<?xml version="1.0" encoding="UTF-8"?>
<probekit>
  <probe>
    <target className="*" method="*" package="jdomain.jdraw.gui.*" signature="*" type="include"/>
    <target className="*" method="*" package="*" signature="*" type="exclude"/>
    <import text="java.io.*"/>
    <fragmentAtClassScope>static public String outputFilename = &quot;&quot;;&#xD;
static public int callDepth = 0;&#xD;
</fragmentAtClassScope>
    <fragment type="exit">
      <data name="className" type="className"/>
      <data name="methodName" type="methodName"/>
      <data name="thisObject" type="thisObject"/>
      <code>callDepth = callDepth - 1;&#xD;
&#xD;
if( methodName.contains(&quot;&lt;init>&quot;) || methodName.contains(&quot;&lt;clinit>&quot;)  )&#xD;
	methodName = &quot;Constructor&quot;;&#xD;
	&#xD;
String output = &quot;&lt;exit&quot;&#xD;
	+ &quot; className=\&quot;&quot; + className &#xD;
	+ &quot;\&quot; methodName=\&quot;&quot; + methodName &#xD;
	+ &quot;\&quot; thisObject=\&quot;&quot; + className + &quot;@&quot; + System.identityHashCode(thisObject)&#xD;
	+ &quot;\&quot; calledByClass=\&quot;\&quot; calledByMethod=\&quot;\&quot; calledByObject=\&quot;\&quot; &quot;&#xD;
	+ &quot; callDepth=\&quot;&quot; + callDepth + &quot;\&quot; >&lt;/exit>&lt;/entry>&quot;;	&#xD;
	&#xD;
try {&#xD;
	BufferedWriter out = new BufferedWriter(new FileWriter(outputFilename,true));&#xD;
        out.write( output );&#xD;
        out.newLine();&#xD;
        out.close();&#xD;
} catch (IOException e) {&#xD;
	System.out.println(&quot;PROBEKIT: Exception in BufferedWriter, exit&quot;);&#xD;
}&#xD;
</code>
    </fragment>
    <fragment>
      <data name="className" type="className"/>
      <data name="methodName" type="methodName"/>
      <data name="thisObject" type="thisObject"/>
      <data name="args" type="args"/>
      <code>if( methodName.contains(&quot;&lt;init>&quot;) || methodName.contains(&quot;&lt;clinit>&quot;)  )&#xD;
	methodName = &quot;Constructor&quot;;&#xD;
&#xD;
callDepth = callDepth + 1;&#xD;
String arguments = &quot;&quot;;&#xD;
&#xD;
for (int i=0; i&lt;args.length;i++){&#xD;
	// only take those arguments that are Objects; throw out Strings that might mess up the XML file&#xD;
 	if(args[i] != null &amp;&amp; args[i].toString().contains(&quot;@&quot;)) {&#xD;
		arguments = arguments + &quot;|&quot; + args[i];&#xD;
	}&#xD;
}&#xD;
&#xD;
String output = &quot;&lt;entry args=\&quot;&quot; + arguments &#xD;
	+ &quot;\&quot; className=\&quot;&quot; + className &#xD;
	+ &quot;\&quot; methodName=\&quot;&quot; + methodName &#xD;
	+ &quot;\&quot; thisObject=\&quot;\&quot; &quot;&#xD;
	+ &quot; calledByClass=\&quot;\&quot; &quot;&#xD;
	+ &quot; calledByMethod=\&quot;\&quot; &quot;&#xD;
	+ &quot; calledByObject=\&quot;\&quot; &quot;&#xD;
	+ &quot; callDepth=\&quot;&quot; + callDepth + &quot;\&quot; >&quot;;&#xD;
	&#xD;
&#xD;
if ( outputFilename.equals(&quot;&quot;) ) {&#xD;
	outputFilename = className.replaceAll(&quot;/&quot;,&quot;.&quot;);&#xD;
	outputFilename = &quot;dynamicfacts/&quot; + outputFilename + &quot;.dynamicfacts&quot; ;&#xD;
}&#xD;
	&#xD;
try {&#xD;
	BufferedWriter out = new BufferedWriter(new FileWriter(outputFilename, true));&#xD;
        out.write( output );&#xD;
        out.newLine();&#xD;
        out.close();&#xD;
} catch (IOException e) {&#xD;
	System.out.println(&quot;PROBEKIT: Exception in BufferedWriter, entry&quot;);&#xD;
}&#xD;
</code>
    </fragment>
  </probe>
</probekit>