// client handler concreteHandler 
DP MeetingBuilder AppointmentBuilder MeetingBuilder
DP DependentProjectItem ProjectDecorator DependentProjectItem
DP DependentProjectItem ProjectDecorator SupportedProjectItem
DP DependentProjectItem ProjectItem ProjectDecorator
DP DependentProjectItem ProjectItem Deliverable
DP DependentProjectItem ProjectItem Task
DP DependentProjectItem ProjectItem Project
DP ProjectDecorator ProjectItem ProjectDecorator
DP ProjectDecorator ProjectItem Deliverable
DP ProjectDecorator ProjectItem Task
DP ProjectDecorator ProjectItem Project
DP SupportedProjectItem ProjectDecorator DependentProjectItem
DP SupportedProjectItem ProjectDecorator SupportedProjectItem
DP EqualsExpression ComparisonExpression EqualsExpression
DP EqualsExpression ComparisonExpression ContainsExpression
DP EqualsExpression Expression ComparisonExpression
DP ComparisonExpression Expression ComparisonExpression
DP ContainsExpression ComparisonExpression EqualsExpression
DP ContainsExpression ComparisonExpression ContainsExpression
DP ContainsExpression Expression ComparisonExpression
DP Deliverable ProjectItem ProjectDecorator
DP Deliverable ProjectItem Deliverable
DP Deliverable ProjectItem Task
DP Deliverable ProjectItem Project
DP Task ProjectItem ProjectDecorator
DP Task ProjectItem Deliverable
DP Task ProjectItem Task
DP Task ProjectItem Project
DP Scheduler AppointmentBuilder MeetingBuilder
DP RunPattern AppointmentBuilder MeetingBuilder
DP RunPattern ProjectDecorator DependentProjectItem
DP RunPattern ProjectDecorator SupportedProjectItem
DP RunPattern ProjectItem ProjectDecorator
DP RunPattern ProjectItem Deliverable
DP RunPattern ProjectItem Task
DP RunPattern ProjectItem Project
DP RunPattern Task DependentTask
DP RunPattern PhoneNumber FrenchPhoneNumber
DP RunPattern PhoneNumber USPhoneNumber
DP RunPattern BaseList NumberedList
DP RunPattern BaseList OrnamentedList
DP RunPattern Address USAddress
DP RunPattern Address FrenchAddress
DP RunPattern State CalendarEditor$DirtyState
DP RunPattern State CalendarEditor$CleanState
DP ProjectCostVisitor Task DependentTask
DP StateFactory State CalendarEditor$DirtyState
DP StateFactory State CalendarEditor$CleanState
DP DataCreator Task DependentTask
DP CalendarEditor$DirtyState State CalendarEditor$DirtyState
DP CalendarEditor$DirtyState State CalendarEditor$CleanState
DP AddressBookProxy Address USAddress
DP AddressBookProxy Address FrenchAddress
DP Project ProjectItem ProjectDecorator
DP Project ProjectItem Deliverable
DP Project ProjectItem Task
DP Project ProjectItem Project
DP CalendarEditor State CalendarEditor$DirtyState
DP CalendarEditor State CalendarEditor$CleanState
DP CalendarEditor$CleanState State CalendarEditor$DirtyState
DP CalendarEditor$CleanState State CalendarEditor$CleanState
DP CompoundExpression ComparisonExpression EqualsExpression
DP CompoundExpression ComparisonExpression ContainsExpression
DP ObserverGui Task DependentTask
DP ContactImpl Address USAddress
DP ContactImpl Address FrenchAddress
DP ContactList Expression ComparisonExpression
DP FrenchPhoneNumber PhoneNumber FrenchPhoneNumber
DP FrenchPhoneNumber PhoneNumber USPhoneNumber
DP USPhoneNumber PhoneNumber FrenchPhoneNumber
DP USPhoneNumber PhoneNumber USPhoneNumber
DP NumberedList BaseList NumberedList
DP NumberedList BaseList OrnamentedList
DP OrnamentedList BaseList NumberedList
DP OrnamentedList BaseList OrnamentedList
DP DependentTask Task DependentTask
DP USAddress Address USAddress
DP USAddress Address FrenchAddress
DP FrenchAddress Address USAddress
DP FrenchAddress Address FrenchAddress
DP OrExpression ComparisonExpression EqualsExpression
DP OrExpression ComparisonExpression ContainsExpression
DP OrExpression CompoundExpression OrExpression
DP OrExpression CompoundExpression AndExpression
DP AndExpression ComparisonExpression EqualsExpression
DP AndExpression ComparisonExpression ContainsExpression
DP AndExpression CompoundExpression OrExpression
DP AndExpression CompoundExpression AndExpression
DP TaskSelectorPanel Task DependentTask
DP TaskEditorPanel Task DependentTask
