// visitor concreteVisitor element concreteElement 
DP ComparisonExpression EqualsExpression CompoundExpression OrExpression
DP ComparisonExpression EqualsExpression CompoundExpression AndExpression
DP ComparisonExpression ContainsExpression CompoundExpression OrExpression
DP ComparisonExpression ContainsExpression CompoundExpression AndExpression
DP ProjectItem ProjectDecorator ProjectDecorator DependentProjectItem
DP ProjectItem ProjectDecorator ProjectDecorator SupportedProjectItem
DP ProjectItem ProjectDecorator Task DependentTask
DP ProjectItem Deliverable ProjectDecorator DependentProjectItem
DP ProjectItem Deliverable ProjectDecorator SupportedProjectItem
DP ProjectItem Deliverable Task DependentTask
DP ProjectItem Task ProjectDecorator DependentProjectItem
DP ProjectItem Task ProjectDecorator SupportedProjectItem
DP ProjectItem Task Task DependentTask
DP ProjectItem Project ProjectDecorator DependentProjectItem
DP ProjectItem Project ProjectDecorator SupportedProjectItem
DP ProjectItem Project Task DependentTask
DP ProjectVisitor ProjectCostVisitor Task DependentTask
DP Expression ComparisonExpression ComparisonExpression EqualsExpression
DP Expression ComparisonExpression ComparisonExpression ContainsExpression
DP Expression VariableExpression ComparisonExpression EqualsExpression
DP Expression VariableExpression ComparisonExpression ContainsExpression
DP Expression ConstantExpression ComparisonExpression EqualsExpression
DP Expression ConstantExpression ComparisonExpression ContainsExpression
DP Expression CompoundExpression ComparisonExpression EqualsExpression
DP Expression CompoundExpression ComparisonExpression ContainsExpression
DP ListImpl OrderedListImpl BaseList NumberedList
DP ListImpl OrderedListImpl BaseList OrnamentedList
DP Contact ContactAdapter Task DependentTask
DP Contact ContactImpl Task DependentTask
