// leaf component composite 
DP MeetingBuilder AppointmentBuilder MeetingBuilder
DP DependentProjectItem ProjectDecorator DependentProjectItem
DP DependentProjectItem ProjectDecorator SupportedProjectItem
DP ProjectDecorator ProjectItem ProjectDecorator
DP ProjectDecorator ProjectItem Deliverable
DP ProjectDecorator ProjectItem Task
DP ProjectDecorator ProjectItem Project
DP SupportedProjectItem ProjectDecorator DependentProjectItem
DP SupportedProjectItem ProjectDecorator SupportedProjectItem
DP EqualsExpression ComparisonExpression EqualsExpression
DP EqualsExpression ComparisonExpression ContainsExpression
DP ComparisonExpression Expression ComparisonExpression
DP ContainsExpression ComparisonExpression EqualsExpression
DP ContainsExpression ComparisonExpression ContainsExpression
DP Deliverable ProjectItem ProjectDecorator
DP Deliverable ProjectItem Deliverable
DP Deliverable ProjectItem Task
DP Deliverable ProjectItem Project
DP Task ProjectItem ProjectDecorator
DP Task ProjectItem Deliverable
DP Task ProjectItem Task
DP Task ProjectItem Project
DP DirtyState State CalendarEditor$DirtyState
DP DirtyState State CalendarEditor$CleanState
DP CleanState State CalendarEditor$DirtyState
DP CleanState State CalendarEditor$CleanState
DP CalendarEditor$DirtyState State CalendarEditor$DirtyState
DP CalendarEditor$DirtyState State CalendarEditor$CleanState
DP VariableExpression Expression ComparisonExpression
DP Project ProjectItem ProjectDecorator
DP Project ProjectItem Deliverable
DP Project ProjectItem Task
DP Project ProjectItem Project
DP ConstantExpression Expression ComparisonExpression
DP CalendarEditor$CleanState State CalendarEditor$DirtyState
DP CalendarEditor$CleanState State CalendarEditor$CleanState
DP CompoundExpression Expression ComparisonExpression
DP AddressImpl Address USAddress
DP AddressImpl Address FrenchAddress
DP FrenchPhoneNumber PhoneNumber FrenchPhoneNumber
DP FrenchPhoneNumber PhoneNumber USPhoneNumber
DP USPhoneNumber PhoneNumber FrenchPhoneNumber
DP USPhoneNumber PhoneNumber USPhoneNumber
DP NumberedList BaseList NumberedList
DP NumberedList BaseList OrnamentedList
DP OrnamentedList BaseList NumberedList
DP OrnamentedList BaseList OrnamentedList
DP DependentTask Task DependentTask
DP USAddress Address USAddress
DP USAddress Address FrenchAddress
DP FrenchAddress Address USAddress
DP FrenchAddress Address FrenchAddress
DP OrExpression CompoundExpression OrExpression
DP OrExpression CompoundExpression AndExpression
DP AndExpression CompoundExpression OrExpression
DP AndExpression CompoundExpression AndExpression
