// prototypeInterface prototype client 
DP AppointmentBuilder MeetingBuilder RunPattern
DP ProjectDecorator DependentProjectItem RunPattern
DP ProjectDecorator SupportedProjectItem RunPattern
DP ComparisonExpression EqualsExpression RunPattern
DP ComparisonExpression ContainsExpression RunPattern
DP ProjectItem ProjectDecorator DependentProjectItem
DP ProjectItem ProjectDecorator SupportedProjectItem
DP ProjectItem ProjectDecorator RunPattern
DP ProjectItem Deliverable RunPattern
DP ProjectItem Deliverable ProjectCostVisitor
DP ProjectItem Deliverable DataCreator
DP ProjectItem Task RunPattern
DP ProjectItem Task ProjectCostVisitor
DP ProjectItem Task DataCreator
DP ProjectItem Task ObserverGui
DP ProjectItem Task DependentTask
DP ProjectItem Task TaskSelectorPanel
DP ProjectItem Task TaskEditorPanel
DP ProjectItem Project RunPattern
DP ProjectItem Project DataCreator
DP Task DependentTask ProjectCostVisitor
DP Task DependentTask DataCreator
DP UndoableCommand ChangeLocationCommand RunPattern
DP AddressFactory FrenchAddressFactory RunPattern
DP AddressFactory USAddressFactory RunPattern
DP ToDoListCollection ToDoListCollectionImpl DataCreator
DP Chovnatlh ChovnatlhImpl ContactAdapter
DP ToDoList ToDoListImpl DataCreator
DP Location LocationImpl StateGui$StateTableModel
DP Location LocationImpl RunPattern
DP Location LocationImpl DataCreator
DP Location LocationImpl CommandGui
DP LocationEditor CommandGui CommandGui$WindowCloseManager
DP LocationEditor CommandGui RunPattern
DP TaskChangeObserver TaskSelectorPanel ObserverGui
DP TaskChangeObserver TaskEditorPanel ObserverGui
DP TaskChangeObserver TaskHistoryPanel ObserverGui
DP ProjectVisitor ProjectCostVisitor RunPattern
DP Expression ComparisonExpression EqualsExpression
DP Expression ComparisonExpression ContainsExpression
DP Expression ComparisonExpression CompoundExpression
DP Expression ComparisonExpression OrExpression
DP Expression ComparisonExpression AndExpression
DP Expression VariableExpression RunPattern
DP Expression ConstantExpression RunPattern
DP Expression CompoundExpression OrExpression
DP Expression CompoundExpression AndExpression
DP PhoneNumber FrenchPhoneNumber FrenchAddressFactory
DP PhoneNumber USPhoneNumber USAddressFactory
DP ListImpl OrderedListImpl RunPattern
DP Iterating ToDoListCollection RunPattern
DP Iterating ToDoListCollection DataCreator
DP Iterating ToDoListCollection ListPrinter
DP Iterating ToDoList DataCreator
DP Iterating ToDoList ToDoListCollectionImpl
DP Iterating ToDoList ListPrinter
DP SummarizingStrategy OrganizationSummarizer RunPattern
DP SummarizingStrategy OrganizationSummarizer OrganizationSummarizer$OrganizationComparator
DP SummarizingStrategy NameSummarizer RunPattern
DP SummarizingStrategy NameSummarizer NameSummarizer$NameComparator
DP ItemEditor Contact Deliverable
DP ItemEditor Contact Task
DP ItemEditor Contact RunPattern
DP ItemEditor Contact OrganizationSummarizer$OrganizationComparator
DP ItemEditor Contact OrganizationSummarizer
DP ItemEditor Contact NameSummarizer$NameComparator
DP ItemEditor Contact Project
DP ItemEditor Contact NameSummarizer
DP ItemEditor Contact ContactMediatorImpl
DP ItemEditor Contact Appointment
DP ItemEditor Contact ContactList
DP ItemEditor Contact ContactEditorPanel
DP ItemEditor Contact ContactSelectorPanel
DP ItemEditor Contact ContactDisplayPanel
DP BaseList NumberedList RunPattern
DP BaseList OrnamentedList RunPattern
DP ContactMediator ContactMediatorImpl RunPattern
DP Address AddressImpl AddressBookImpl
DP Address AddressImpl RunPattern
DP Address AddressImpl DataCreator
DP Address AddressImpl AddressBookProxy
DP Address USAddress USAddressFactory
DP Address FrenchAddress FrenchAddressFactory
DP AddressBook AddressBookImpl AddressBookProxy
DP AddressBook AddressBookProxy RunPattern
DP State DirtyState CleanState
DP State DirtyState StateFactory
DP State CleanState StateFactory
DP State CalendarEditor$DirtyState CalendarEditor$CleanState
DP State CalendarEditor$CleanState CalendarEditor
DP Command UndoableCommand CommandGui
DP CompoundExpression AndExpression RunPattern
DP Contact ContactAdapter RunPattern
DP Contact ContactImpl RunPattern
DP Contact ContactImpl DataCreator
DP Contact ContactImpl ContactMediatorImpl
