// context strategy concreteStrategy 
DP MeetingBuilder AppointmentBuilder MeetingBuilder
DP DependentProjectItem ProjectDecorator DependentProjectItem
DP DependentProjectItem ProjectDecorator SupportedProjectItem
DP DependentProjectItem ProjectItem ProjectDecorator
DP DependentProjectItem ProjectItem Deliverable
DP DependentProjectItem ProjectItem Task
DP DependentProjectItem ProjectItem Project
DP ProjectDecorator ProjectItem ProjectDecorator
DP ProjectDecorator ProjectItem Deliverable
DP ProjectDecorator ProjectItem Task
DP ProjectDecorator ProjectItem Project
DP SupportedProjectItem ProjectDecorator DependentProjectItem
DP SupportedProjectItem ProjectDecorator SupportedProjectItem
DP EqualsExpression ComparisonExpression EqualsExpression
DP EqualsExpression ComparisonExpression ContainsExpression
DP EqualsExpression Expression ComparisonExpression
DP EqualsExpression Expression VariableExpression
DP EqualsExpression Expression ConstantExpression
DP EqualsExpression Expression CompoundExpression
DP ComparisonExpression Expression ComparisonExpression
DP ComparisonExpression Expression VariableExpression
DP ComparisonExpression Expression ConstantExpression
DP ComparisonExpression Expression CompoundExpression
DP ContainsExpression ComparisonExpression EqualsExpression
DP ContainsExpression ComparisonExpression ContainsExpression
DP ContainsExpression Expression ComparisonExpression
DP ContainsExpression Expression VariableExpression
DP ContainsExpression Expression ConstantExpression
DP ContainsExpression Expression CompoundExpression
DP Deliverable ProjectItem ProjectDecorator
DP Deliverable ProjectItem Deliverable
DP Deliverable ProjectItem Task
DP Deliverable ProjectItem Project
DP Deliverable ProjectVisitor ProjectCostVisitor
DP Deliverable Contact ContactAdapter
DP Deliverable Contact ContactImpl
DP Task ProjectItem ProjectDecorator
DP Task ProjectItem Deliverable
DP Task ProjectItem Task
DP Task ProjectItem Project
DP Task ProjectVisitor ProjectCostVisitor
DP Task Contact ContactAdapter
DP Task Contact ContactImpl
DP Scheduler AppointmentBuilder MeetingBuilder
DP RunPattern AppointmentBuilder MeetingBuilder
DP RunPattern ProjectDecorator DependentProjectItem
DP RunPattern ProjectDecorator SupportedProjectItem
DP RunPattern ProjectItem ProjectDecorator
DP RunPattern ProjectItem Deliverable
DP RunPattern ProjectItem Task
DP RunPattern ProjectItem Project
DP RunPattern Task DependentTask
DP RunPattern AddressFactory FrenchAddressFactory
DP RunPattern AddressFactory USAddressFactory
DP RunPattern ToDoListCollection ToDoListCollectionImpl
DP RunPattern PhoneNumber FrenchPhoneNumber
DP RunPattern PhoneNumber USPhoneNumber
DP RunPattern BaseList NumberedList
DP RunPattern BaseList OrnamentedList
DP RunPattern Address AddressImpl
DP RunPattern Address USAddress
DP RunPattern Address FrenchAddress
DP RunPattern AddressBook AddressBookImpl
DP RunPattern AddressBook AddressBookProxy
DP RunPattern State DirtyState
DP RunPattern State CleanState
DP RunPattern State CalendarEditor$DirtyState
DP RunPattern State CalendarEditor$CleanState
DP RunPattern Contact ContactAdapter
DP RunPattern Contact ContactImpl
DP OrganizationSummarizer$OrganizationComparator Contact ContactAdapter
DP OrganizationSummarizer$OrganizationComparator Contact ContactImpl
DP OrganizationSummarizer Contact ContactAdapter
DP OrganizationSummarizer Contact ContactImpl
DP ProjectCostVisitor Task DependentTask
DP StateFactory State DirtyState
DP StateFactory State CleanState
DP StateFactory State CalendarEditor$DirtyState
DP StateFactory State CalendarEditor$CleanState
DP DataCreator Task DependentTask
DP DataCreator ToDoListCollection ToDoListCollectionImpl
DP DataCreator ToDoList ToDoListImpl
DP NameSummarizer$NameComparator Contact ContactAdapter
DP NameSummarizer$NameComparator Contact ContactImpl
DP TaskChangeObservable TaskChangeObserver TaskSelectorPanel
DP TaskChangeObservable TaskChangeObserver TaskEditorPanel
DP TaskChangeObservable TaskChangeObserver TaskHistoryPanel
DP MediatorGui ContactMediator ContactMediatorImpl
DP ToDoListCollectionImpl ToDoList ToDoListImpl
DP EditorGui ItemEditor Contact
DP ListPrinter ToDoListCollection ToDoListCollectionImpl
DP ListPrinter ToDoList ToDoListImpl
DP ListPrinter Iterating ToDoListCollection
DP ListPrinter Iterating ToDoList
DP CalendarEditor$DirtyState State DirtyState
DP CalendarEditor$DirtyState State CleanState
DP CalendarEditor$DirtyState State CalendarEditor$DirtyState
DP CalendarEditor$DirtyState State CalendarEditor$CleanState
DP AddressBookProxy Address AddressImpl
DP AddressBookProxy Address USAddress
DP AddressBookProxy Address FrenchAddress
DP Project ProjectItem ProjectDecorator
DP Project ProjectItem Deliverable
DP Project ProjectItem Task
DP Project ProjectItem Project
DP Project ProjectVisitor ProjectCostVisitor
DP Project Contact ContactAdapter
DP Project Contact ContactImpl
DP BaseList ListImpl OrderedListImpl
DP CalendarEditor State DirtyState
DP CalendarEditor State CleanState
DP CalendarEditor State CalendarEditor$DirtyState
DP CalendarEditor State CalendarEditor$CleanState
DP NameSummarizer Contact ContactAdapter
DP NameSummarizer Contact ContactImpl
DP ContactMediatorImpl Contact ContactAdapter
DP ContactMediatorImpl Contact ContactImpl
DP CalendarEditor$CleanState State DirtyState
DP CalendarEditor$CleanState State CleanState
DP CalendarEditor$CleanState State CalendarEditor$DirtyState
DP CalendarEditor$CleanState State CalendarEditor$CleanState
DP ContactAdapter Chovnatlh ChovnatlhImpl
DP CommandGui UndoableCommand ChangeLocationCommand
DP CompoundExpression ComparisonExpression EqualsExpression
DP CompoundExpression ComparisonExpression ContainsExpression
DP Appointment Location LocationImpl
DP Appointment Contact ContactAdapter
DP Appointment Contact ContactImpl
DP ObserverGui Task DependentTask
DP ContactImpl Address AddressImpl
DP ContactImpl Address USAddress
DP ContactImpl Address FrenchAddress
DP ChangeLocationCommand Location LocationImpl
DP ChangeLocationCommand LocationEditor CommandGui
DP ContactList Expression ComparisonExpression
DP ContactList Expression VariableExpression
DP ContactList Expression ConstantExpression
DP ContactList Expression CompoundExpression
DP ContactList SummarizingStrategy OrganizationSummarizer
DP ContactList SummarizingStrategy NameSummarizer
DP ContactList Contact ContactAdapter
DP ContactList Contact ContactImpl
DP FrenchPhoneNumber PhoneNumber FrenchPhoneNumber
DP FrenchPhoneNumber PhoneNumber USPhoneNumber
DP USPhoneNumber PhoneNumber FrenchPhoneNumber
DP USPhoneNumber PhoneNumber USPhoneNumber
DP NumberedList BaseList NumberedList
DP NumberedList BaseList OrnamentedList
DP OrnamentedList BaseList NumberedList
DP OrnamentedList BaseList OrnamentedList
DP DependentTask Task DependentTask
DP DependentTask ProjectVisitor ProjectCostVisitor
DP USAddress Address AddressImpl
DP USAddress Address USAddress
DP USAddress Address FrenchAddress
DP FrenchAddress Address AddressImpl
DP FrenchAddress Address USAddress
DP FrenchAddress Address FrenchAddress
DP OrExpression ComparisonExpression EqualsExpression
DP OrExpression ComparisonExpression ContainsExpression
DP OrExpression CompoundExpression OrExpression
DP OrExpression CompoundExpression AndExpression
DP AndExpression ComparisonExpression EqualsExpression
DP AndExpression ComparisonExpression ContainsExpression
DP AndExpression CompoundExpression OrExpression
DP AndExpression CompoundExpression AndExpression
DP ContactEditorPanel ContactMediator ContactMediatorImpl
DP ContactEditorPanel Contact ContactAdapter
DP ContactEditorPanel Contact ContactImpl
DP TaskSelectorPanel Task DependentTask
DP TaskEditorPanel Task DependentTask
DP ContactSelectorPanel ContactMediator ContactMediatorImpl
DP ContactSelectorPanel Contact ContactAdapter
DP ContactSelectorPanel Contact ContactImpl
DP ContactDisplayPanel ContactMediator ContactMediatorImpl
DP ContactDisplayPanel Contact ContactAdapter
DP ContactDisplayPanel Contact ContactImpl
