// invoker command concreteCommand receiver 
DP MeetingBuilder AppointmentBuilder MeetingBuilder AppointmentBuilder
DP MeetingBuilder AppointmentBuilder MeetingBuilder Appointment
DP MeetingBuilder AppointmentBuilder MeetingBuilder InformationRequiredException
DP DependentProjectItem ProjectDecorator DependentProjectItem ProjectDecorator
DP DependentProjectItem ProjectDecorator DependentProjectItem ProjectItem
DP DependentProjectItem ProjectDecorator SupportedProjectItem ProjectDecorator
DP DependentProjectItem ProjectItem ProjectDecorator ProjectItem
DP DependentProjectItem ProjectItem Deliverable ProjectItem
DP DependentProjectItem ProjectItem Deliverable ProjectVisitor
DP DependentProjectItem ProjectItem Deliverable Contact
DP DependentProjectItem ProjectItem Task ProjectItem
DP DependentProjectItem ProjectItem Task ProjectVisitor
DP DependentProjectItem ProjectItem Task Contact
DP DependentProjectItem ProjectItem Project ProjectItem
DP DependentProjectItem ProjectItem Project ProjectVisitor
DP DependentProjectItem ProjectItem Project Contact
DP ProjectDecorator ProjectItem ProjectDecorator ProjectItem
DP ProjectDecorator ProjectItem Deliverable ProjectItem
DP ProjectDecorator ProjectItem Deliverable ProjectVisitor
DP ProjectDecorator ProjectItem Deliverable Contact
DP ProjectDecorator ProjectItem Task ProjectItem
DP ProjectDecorator ProjectItem Task ProjectVisitor
DP ProjectDecorator ProjectItem Task Contact
DP ProjectDecorator ProjectItem Project ProjectItem
DP ProjectDecorator ProjectItem Project ProjectVisitor
DP ProjectDecorator ProjectItem Project Contact
DP SupportedProjectItem ProjectDecorator DependentProjectItem ProjectDecorator
DP SupportedProjectItem ProjectDecorator DependentProjectItem ProjectItem
DP SupportedProjectItem ProjectDecorator SupportedProjectItem ProjectDecorator
DP EqualsExpression ComparisonExpression EqualsExpression ComparisonExpression
DP EqualsExpression ComparisonExpression EqualsExpression Context
DP EqualsExpression ComparisonExpression EqualsExpression Expression
DP EqualsExpression ComparisonExpression ContainsExpression ComparisonExpression
DP EqualsExpression ComparisonExpression ContainsExpression Context
DP EqualsExpression ComparisonExpression ContainsExpression Expression
DP EqualsExpression Expression ComparisonExpression Expression
DP EqualsExpression Expression VariableExpression Context
DP EqualsExpression Expression ConstantExpression Context
DP EqualsExpression Expression CompoundExpression ComparisonExpression
DP ComparisonExpression Expression ComparisonExpression Expression
DP ComparisonExpression Expression VariableExpression Context
DP ComparisonExpression Expression ConstantExpression Context
DP ComparisonExpression Expression CompoundExpression ComparisonExpression
DP ContainsExpression ComparisonExpression EqualsExpression ComparisonExpression
DP ContainsExpression ComparisonExpression EqualsExpression Context
DP ContainsExpression ComparisonExpression EqualsExpression Expression
DP ContainsExpression ComparisonExpression ContainsExpression ComparisonExpression
DP ContainsExpression ComparisonExpression ContainsExpression Context
DP ContainsExpression ComparisonExpression ContainsExpression Expression
DP ContainsExpression Expression ComparisonExpression Expression
DP ContainsExpression Expression VariableExpression Context
DP ContainsExpression Expression ConstantExpression Context
DP ContainsExpression Expression CompoundExpression ComparisonExpression
DP Deliverable ProjectItem ProjectDecorator ProjectItem
DP Deliverable ProjectItem Deliverable ProjectItem
DP Deliverable ProjectItem Deliverable ProjectVisitor
DP Deliverable ProjectItem Deliverable Contact
DP Deliverable ProjectItem Task ProjectItem
DP Deliverable ProjectItem Task ProjectVisitor
DP Deliverable ProjectItem Task Contact
DP Deliverable ProjectItem Project ProjectItem
DP Deliverable ProjectItem Project ProjectVisitor
DP Deliverable ProjectItem Project Contact
DP Deliverable ProjectVisitor ProjectCostVisitor Deliverable
DP Deliverable ProjectVisitor ProjectCostVisitor Task
DP Deliverable ProjectVisitor ProjectCostVisitor DependentTask
DP Deliverable Contact ContactAdapter Chovnatlh
DP Deliverable Contact ContactAdapter ChovnatlhImpl
DP Deliverable Contact ContactImpl Address
DP Task ProjectItem ProjectDecorator ProjectItem
DP Task ProjectItem Deliverable ProjectItem
DP Task ProjectItem Deliverable ProjectVisitor
DP Task ProjectItem Deliverable Contact
DP Task ProjectItem Task ProjectItem
DP Task ProjectItem Task ProjectVisitor
DP Task ProjectItem Task Contact
DP Task ProjectItem Project ProjectItem
DP Task ProjectItem Project ProjectVisitor
DP Task ProjectItem Project Contact
DP Task ProjectVisitor ProjectCostVisitor Deliverable
DP Task ProjectVisitor ProjectCostVisitor Task
DP Task ProjectVisitor ProjectCostVisitor DependentTask
DP Task Contact ContactAdapter Chovnatlh
DP Task Contact ContactAdapter ChovnatlhImpl
DP Task Contact ContactImpl Address
DP Scheduler AppointmentBuilder MeetingBuilder AppointmentBuilder
DP Scheduler AppointmentBuilder MeetingBuilder Appointment
DP Scheduler AppointmentBuilder MeetingBuilder InformationRequiredException
DP RunPattern AppointmentBuilder MeetingBuilder AppointmentBuilder
DP RunPattern AppointmentBuilder MeetingBuilder Appointment
DP RunPattern AppointmentBuilder MeetingBuilder InformationRequiredException
DP RunPattern ProjectDecorator DependentProjectItem ProjectDecorator
DP RunPattern ProjectDecorator DependentProjectItem ProjectItem
DP RunPattern ProjectDecorator SupportedProjectItem ProjectDecorator
DP RunPattern ProjectItem ProjectDecorator ProjectItem
DP RunPattern ProjectItem Deliverable ProjectItem
DP RunPattern ProjectItem Deliverable ProjectVisitor
DP RunPattern ProjectItem Deliverable Contact
DP RunPattern ProjectItem Task ProjectItem
DP RunPattern ProjectItem Task ProjectVisitor
DP RunPattern ProjectItem Task Contact
DP RunPattern ProjectItem Project ProjectItem
DP RunPattern ProjectItem Project ProjectVisitor
DP RunPattern ProjectItem Project Contact
DP RunPattern Task DependentTask Task
DP RunPattern Task DependentTask ProjectVisitor
DP RunPattern AddressFactory FrenchAddressFactory FrenchPhoneNumber
DP RunPattern AddressFactory FrenchAddressFactory FrenchAddress
DP RunPattern AddressFactory USAddressFactory USPhoneNumber
DP RunPattern AddressFactory USAddressFactory USAddress
DP RunPattern ToDoListCollection ToDoListCollectionImpl ToDoList
DP RunPattern PhoneNumber FrenchPhoneNumber PhoneNumber
DP RunPattern PhoneNumber USPhoneNumber PhoneNumber
DP RunPattern BaseList NumberedList BaseList
DP RunPattern BaseList OrnamentedList BaseList
DP RunPattern Address USAddress Address
DP RunPattern Address FrenchAddress Address
DP RunPattern AddressBook AddressBookImpl FileLoader
DP RunPattern AddressBook AddressBookImpl AddressImpl
DP RunPattern AddressBook AddressBookProxy AddressBookImpl
DP RunPattern AddressBook AddressBookProxy Address
DP RunPattern AddressBook AddressBookProxy AddressImpl
DP RunPattern State DirtyState StateFactory
DP RunPattern State CleanState DirtyState
DP RunPattern State CleanState StateFactory
DP RunPattern State CalendarEditor$DirtyState FileLoader
DP RunPattern State CalendarEditor$DirtyState CalendarEditor
DP RunPattern State CalendarEditor$DirtyState State
DP RunPattern State CalendarEditor$CleanState CalendarEditor$DirtyState
DP RunPattern State CalendarEditor$CleanState CalendarEditor
DP RunPattern State CalendarEditor$CleanState State
DP RunPattern Contact ContactAdapter Chovnatlh
DP RunPattern Contact ContactAdapter ChovnatlhImpl
DP RunPattern Contact ContactImpl Address
DP OrganizationSummarizer$OrganizationComparator Contact ContactAdapter Chovnatlh
DP OrganizationSummarizer$OrganizationComparator Contact ContactAdapter ChovnatlhImpl
DP OrganizationSummarizer$OrganizationComparator Contact ContactImpl Address
DP OrganizationSummarizer Contact ContactAdapter Chovnatlh
DP OrganizationSummarizer Contact ContactAdapter ChovnatlhImpl
DP OrganizationSummarizer Contact ContactImpl Address
DP ProjectCostVisitor Task DependentTask Task
DP ProjectCostVisitor Task DependentTask ProjectVisitor
DP StateFactory State DirtyState StateFactory
DP StateFactory State CleanState DirtyState
DP StateFactory State CleanState StateFactory
DP StateFactory State CalendarEditor$DirtyState FileLoader
DP StateFactory State CalendarEditor$DirtyState CalendarEditor
DP StateFactory State CalendarEditor$DirtyState State
DP StateFactory State CalendarEditor$CleanState CalendarEditor$DirtyState
DP StateFactory State CalendarEditor$CleanState CalendarEditor
DP StateFactory State CalendarEditor$CleanState State
DP DataCreator Task DependentTask Task
DP DataCreator Task DependentTask ProjectVisitor
DP DataCreator ToDoListCollection ToDoListCollectionImpl ToDoList
DP NameSummarizer$NameComparator Contact ContactAdapter Chovnatlh
DP NameSummarizer$NameComparator Contact ContactAdapter ChovnatlhImpl
DP NameSummarizer$NameComparator Contact ContactImpl Address
DP TaskChangeObservable TaskChangeObserver TaskSelectorPanel Task
DP TaskChangeObservable TaskChangeObserver TaskSelectorPanel TaskChangeObservable
DP TaskChangeObservable TaskChangeObserver TaskEditorPanel Task
DP TaskChangeObservable TaskChangeObserver TaskEditorPanel TaskChangeObservable
DP MediatorGui ContactMediator ContactMediatorImpl ContactImpl
DP MediatorGui ContactMediator ContactMediatorImpl Contact
DP MediatorGui ContactMediator ContactMediatorImpl ContactEditorPanel
DP MediatorGui ContactMediator ContactMediatorImpl ContactSelectorPanel
DP MediatorGui ContactMediator ContactMediatorImpl ContactDisplayPanel
DP ListPrinter ToDoListCollection ToDoListCollectionImpl ToDoList
DP CalendarEditor$DirtyState State DirtyState StateFactory
DP CalendarEditor$DirtyState State CleanState DirtyState
DP CalendarEditor$DirtyState State CleanState StateFactory
DP CalendarEditor$DirtyState State CalendarEditor$DirtyState FileLoader
DP CalendarEditor$DirtyState State CalendarEditor$DirtyState CalendarEditor
DP CalendarEditor$DirtyState State CalendarEditor$DirtyState State
DP CalendarEditor$DirtyState State CalendarEditor$CleanState CalendarEditor$DirtyState
DP CalendarEditor$DirtyState State CalendarEditor$CleanState CalendarEditor
DP CalendarEditor$DirtyState State CalendarEditor$CleanState State
DP AddressBookProxy Address USAddress Address
DP AddressBookProxy Address FrenchAddress Address
DP Project ProjectItem ProjectDecorator ProjectItem
DP Project ProjectItem Deliverable ProjectItem
DP Project ProjectItem Deliverable ProjectVisitor
DP Project ProjectItem Deliverable Contact
DP Project ProjectItem Task ProjectItem
DP Project ProjectItem Task ProjectVisitor
DP Project ProjectItem Task Contact
DP Project ProjectItem Project ProjectItem
DP Project ProjectItem Project ProjectVisitor
DP Project ProjectItem Project Contact
DP Project ProjectVisitor ProjectCostVisitor Deliverable
DP Project ProjectVisitor ProjectCostVisitor Task
DP Project ProjectVisitor ProjectCostVisitor DependentTask
DP Project Contact ContactAdapter Chovnatlh
DP Project Contact ContactAdapter ChovnatlhImpl
DP Project Contact ContactImpl Address
DP CalendarEditor State DirtyState StateFactory
DP CalendarEditor State CleanState DirtyState
DP CalendarEditor State CleanState StateFactory
DP CalendarEditor State CalendarEditor$DirtyState FileLoader
DP CalendarEditor State CalendarEditor$DirtyState CalendarEditor
DP CalendarEditor State CalendarEditor$DirtyState State
DP CalendarEditor State CalendarEditor$CleanState CalendarEditor$DirtyState
DP CalendarEditor State CalendarEditor$CleanState CalendarEditor
DP CalendarEditor State CalendarEditor$CleanState State
DP NameSummarizer Contact ContactAdapter Chovnatlh
DP NameSummarizer Contact ContactAdapter ChovnatlhImpl
DP NameSummarizer Contact ContactImpl Address
DP ContactMediatorImpl Contact ContactAdapter Chovnatlh
DP ContactMediatorImpl Contact ContactAdapter ChovnatlhImpl
DP ContactMediatorImpl Contact ContactImpl Address
DP CalendarEditor$CleanState State DirtyState StateFactory
DP CalendarEditor$CleanState State CleanState DirtyState
DP CalendarEditor$CleanState State CleanState StateFactory
DP CalendarEditor$CleanState State CalendarEditor$DirtyState FileLoader
DP CalendarEditor$CleanState State CalendarEditor$DirtyState CalendarEditor
DP CalendarEditor$CleanState State CalendarEditor$DirtyState State
DP CalendarEditor$CleanState State CalendarEditor$CleanState CalendarEditor$DirtyState
DP CalendarEditor$CleanState State CalendarEditor$CleanState CalendarEditor
DP CalendarEditor$CleanState State CalendarEditor$CleanState State
DP CommandGui UndoableCommand ChangeLocationCommand Location
DP CommandGui UndoableCommand ChangeLocationCommand LocationEditor
DP CommandGui UndoableCommand ChangeLocationCommand Appointment
DP CompoundExpression ComparisonExpression EqualsExpression ComparisonExpression
DP CompoundExpression ComparisonExpression EqualsExpression Context
DP CompoundExpression ComparisonExpression EqualsExpression Expression
DP CompoundExpression ComparisonExpression ContainsExpression ComparisonExpression
DP CompoundExpression ComparisonExpression ContainsExpression Context
DP CompoundExpression ComparisonExpression ContainsExpression Expression
DP Appointment Contact ContactAdapter Chovnatlh
DP Appointment Contact ContactAdapter ChovnatlhImpl
DP Appointment Contact ContactImpl Address
DP ObserverGui Task DependentTask Task
DP ObserverGui Task DependentTask ProjectVisitor
DP ContactImpl Address USAddress Address
DP ContactImpl Address FrenchAddress Address
DP ChangeLocationCommand LocationEditor CommandGui CommandGui$WindowCloseManager
DP ChangeLocationCommand LocationEditor CommandGui UndoableCommand
DP ChangeLocationCommand LocationEditor CommandGui LocationImpl
DP ChangeLocationCommand LocationEditor CommandGui Appointment
DP ContactList Expression ComparisonExpression Expression
DP ContactList Expression VariableExpression Context
DP ContactList Expression ConstantExpression Context
DP ContactList Expression CompoundExpression ComparisonExpression
DP ContactList SummarizingStrategy OrganizationSummarizer OrganizationSummarizer$OrganizationComparator
DP ContactList SummarizingStrategy OrganizationSummarizer Contact
DP ContactList SummarizingStrategy NameSummarizer NameSummarizer$NameComparator
DP ContactList SummarizingStrategy NameSummarizer Contact
DP ContactList Contact ContactAdapter Chovnatlh
DP ContactList Contact ContactAdapter ChovnatlhImpl
DP ContactList Contact ContactImpl Address
DP FrenchPhoneNumber PhoneNumber FrenchPhoneNumber PhoneNumber
DP FrenchPhoneNumber PhoneNumber USPhoneNumber PhoneNumber
DP USPhoneNumber PhoneNumber FrenchPhoneNumber PhoneNumber
DP USPhoneNumber PhoneNumber USPhoneNumber PhoneNumber
DP NumberedList BaseList NumberedList BaseList
DP NumberedList BaseList OrnamentedList BaseList
DP OrnamentedList BaseList NumberedList BaseList
DP OrnamentedList BaseList OrnamentedList BaseList
DP DependentTask Task DependentTask Task
DP DependentTask Task DependentTask ProjectVisitor
DP DependentTask ProjectVisitor ProjectCostVisitor Deliverable
DP DependentTask ProjectVisitor ProjectCostVisitor Task
DP DependentTask ProjectVisitor ProjectCostVisitor DependentTask
DP USAddress Address USAddress Address
DP USAddress Address FrenchAddress Address
DP FrenchAddress Address USAddress Address
DP FrenchAddress Address FrenchAddress Address
DP OrExpression ComparisonExpression EqualsExpression ComparisonExpression
DP OrExpression ComparisonExpression EqualsExpression Context
DP OrExpression ComparisonExpression EqualsExpression Expression
DP OrExpression ComparisonExpression ContainsExpression ComparisonExpression
DP OrExpression ComparisonExpression ContainsExpression Context
DP OrExpression ComparisonExpression ContainsExpression Expression
DP OrExpression CompoundExpression OrExpression ComparisonExpression
DP OrExpression CompoundExpression OrExpression Context
DP OrExpression CompoundExpression OrExpression CompoundExpression
DP OrExpression CompoundExpression AndExpression ComparisonExpression
DP OrExpression CompoundExpression AndExpression Context
DP OrExpression CompoundExpression AndExpression CompoundExpression
DP AndExpression ComparisonExpression EqualsExpression ComparisonExpression
DP AndExpression ComparisonExpression EqualsExpression Context
DP AndExpression ComparisonExpression EqualsExpression Expression
DP AndExpression ComparisonExpression ContainsExpression ComparisonExpression
DP AndExpression ComparisonExpression ContainsExpression Context
DP AndExpression ComparisonExpression ContainsExpression Expression
DP AndExpression CompoundExpression OrExpression ComparisonExpression
DP AndExpression CompoundExpression OrExpression Context
DP AndExpression CompoundExpression OrExpression CompoundExpression
DP AndExpression CompoundExpression AndExpression ComparisonExpression
DP AndExpression CompoundExpression AndExpression Context
DP AndExpression CompoundExpression AndExpression CompoundExpression
DP ContactEditorPanel ContactMediator ContactMediatorImpl ContactImpl
DP ContactEditorPanel ContactMediator ContactMediatorImpl Contact
DP ContactEditorPanel ContactMediator ContactMediatorImpl ContactEditorPanel
DP ContactEditorPanel ContactMediator ContactMediatorImpl ContactSelectorPanel
DP ContactEditorPanel ContactMediator ContactMediatorImpl ContactDisplayPanel
DP ContactEditorPanel Contact ContactAdapter Chovnatlh
DP ContactEditorPanel Contact ContactAdapter ChovnatlhImpl
DP ContactEditorPanel Contact ContactImpl Address
DP TaskSelectorPanel Task DependentTask Task
DP TaskSelectorPanel Task DependentTask ProjectVisitor
DP TaskEditorPanel Task DependentTask Task
DP TaskEditorPanel Task DependentTask ProjectVisitor
DP ContactSelectorPanel ContactMediator ContactMediatorImpl ContactImpl
DP ContactSelectorPanel ContactMediator ContactMediatorImpl Contact
DP ContactSelectorPanel ContactMediator ContactMediatorImpl ContactEditorPanel
DP ContactSelectorPanel ContactMediator ContactMediatorImpl ContactSelectorPanel
DP ContactSelectorPanel ContactMediator ContactMediatorImpl ContactDisplayPanel
DP ContactSelectorPanel Contact ContactAdapter Chovnatlh
DP ContactSelectorPanel Contact ContactAdapter ChovnatlhImpl
DP ContactSelectorPanel Contact ContactImpl Address
DP ContactDisplayPanel ContactMediator ContactMediatorImpl ContactImpl
DP ContactDisplayPanel ContactMediator ContactMediatorImpl Contact
DP ContactDisplayPanel ContactMediator ContactMediatorImpl ContactEditorPanel
DP ContactDisplayPanel ContactMediator ContactMediatorImpl ContactSelectorPanel
DP ContactDisplayPanel ContactMediator ContactMediatorImpl ContactDisplayPanel
DP ContactDisplayPanel Contact ContactAdapter Chovnatlh
DP ContactDisplayPanel Contact ContactAdapter ChovnatlhImpl
DP ContactDisplayPanel Contact ContactImpl Address
