// context strategy concreteStrategy 
DP ajp_code.chain.Task ajp_code.chain.Contact ajp_code.chain.ContactImpl
DP ajp_code.chain.Task ajp_code.chain.ProjectItem ajp_code.chain.Task
DP ajp_code.chain.Task ajp_code.chain.ProjectItem ajp_code.chain.Project
DP chain.CallbackServerDelegate chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackClientImpl chain.CallbackServer chain.CallbackServerImpl
DP ajp_code.chain.Project ajp_code.chain.Contact ajp_code.chain.ContactImpl
DP ajp_code.chain.RunPattern ajp_code.chain.ProjectItem ajp_code.chain.Task
DP ajp_code.chain.RunPattern ajp_code.chain.ProjectItem ajp_code.chain.Project
DP chain.CallbackServerWorkThread chain.CallbackClient chain.CallbackClientImpl
