// leaf component composite 
DP ajp_code.decorator.Deliverable ajp_code.decorator.ProjectItem ajp_code.decorator.Task
DP ajp_code.decorator.Deliverable ajp_code.decorator.ProjectItem ajp_code.decorator.ProjectDecorator
DP ajp_code.decorator.Task ajp_code.decorator.ProjectItem ajp_code.decorator.Task
DP ajp_code.decorator.Task ajp_code.decorator.ProjectItem ajp_code.decorator.ProjectDecorator
DP ajp_code.decorator.ProjectDecorator ajp_code.decorator.ProjectItem ajp_code.decorator.Task
DP ajp_code.decorator.ProjectDecorator ajp_code.decorator.ProjectItem ajp_code.decorator.ProjectDecorator
DP ajp_code.decorator.SupportedProjectItem ajp_code.decorator.ProjectDecorator ajp_code.decorator.SupportedProjectItem
DP ajp_code.decorator.SupportedProjectItem ajp_code.decorator.ProjectDecorator ajp_code.decorator.DependentProjectItem
DP ajp_code.decorator.DependentProjectItem ajp_code.decorator.ProjectDecorator ajp_code.decorator.SupportedProjectItem
DP ajp_code.decorator.DependentProjectItem ajp_code.decorator.ProjectDecorator ajp_code.decorator.DependentProjectItem
