// subject concreteSubject observer concreteObserver 
DP ajp_code.flyweight.RunPattern ajp_code.flyweight.DirtyState ajp_code.flyweight.State ajp_code.flyweight.CleanState
DP ajp_code.flyweight.RunPattern ajp_code.flyweight.StateFactory ajp_code.flyweight.State ajp_code.flyweight.DirtyState
DP ajp_code.flyweight.RunPattern ajp_code.flyweight.StateFactory ajp_code.flyweight.State ajp_code.flyweight.CleanState
DP ajp_code.flyweight.RunPattern java.io.ObjectOutputStream ajp_code.flyweight.State ajp_code.flyweight.DirtyState
DP ajp_code.flyweight.RunPattern java.io.FileOutputStream ajp_code.flyweight.State ajp_code.flyweight.DirtyState
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.DirtyState ajp_code.flyweight.State ajp_code.flyweight.CleanState
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.StateFactory ajp_code.flyweight.State ajp_code.flyweight.DirtyState
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.StateFactory ajp_code.flyweight.State ajp_code.flyweight.CleanState
DP ajp_code.flyweight.StateFactory java.io.ObjectOutputStream ajp_code.flyweight.State ajp_code.flyweight.DirtyState
DP ajp_code.flyweight.StateFactory java.io.FileOutputStream ajp_code.flyweight.State ajp_code.flyweight.DirtyState
