// originator memento caretaker 
DP ajp_code.flyweight.DirtyState ajp_code.flyweight.DirtyState ajp_code.flyweight.CleanState
DP ajp_code.flyweight.DirtyState ajp_code.flyweight.DirtyState ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.DirtyState ajp_code.flyweight.CleanState ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.DirtyState ajp_code.flyweight.StateFactory ajp_code.flyweight.CleanState
DP ajp_code.flyweight.DirtyState ajp_code.flyweight.State ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.CleanState ajp_code.flyweight.DirtyState ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.CleanState ajp_code.flyweight.CleanState ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.CleanState ajp_code.flyweight.State ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.DirtyState ajp_code.flyweight.CleanState
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.StateFactory ajp_code.flyweight.DirtyState
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.StateFactory ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.StateFactory ajp_code.flyweight.CleanState
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.ManagedList ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.State ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.AddressImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.StateFactory ajp_code.flyweight.ContactImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ManagedList ajp_code.flyweight.StateFactory ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ManagedList ajp_code.flyweight.ManagedList ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ManagedList ajp_code.flyweight.State ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ManagedList ajp_code.flyweight.AddressImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ManagedList ajp_code.flyweight.ContactImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.State ajp_code.flyweight.DirtyState ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.State ajp_code.flyweight.CleanState ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.State ajp_code.flyweight.StateFactory ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.State ajp_code.flyweight.ManagedList ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.State ajp_code.flyweight.State ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.State ajp_code.flyweight.State ajp_code.flyweight.StateFactory
DP ajp_code.flyweight.State ajp_code.flyweight.AddressImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.State ajp_code.flyweight.ContactImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.AddressImpl ajp_code.flyweight.StateFactory ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.AddressImpl ajp_code.flyweight.ManagedList ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.AddressImpl ajp_code.flyweight.State ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.AddressImpl ajp_code.flyweight.AddressImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.AddressImpl ajp_code.flyweight.ContactImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ContactImpl ajp_code.flyweight.StateFactory ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ContactImpl ajp_code.flyweight.ManagedList ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ContactImpl ajp_code.flyweight.State ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ContactImpl ajp_code.flyweight.AddressImpl ajp_code.flyweight.RunPattern
DP ajp_code.flyweight.ContactImpl ajp_code.flyweight.ContactImpl ajp_code.flyweight.RunPattern
