// refinedAbstraction abstraction implementer concreteImplementer 
DP ajp_code.interpreter.OrExpression ajp_code.interpreter.CompoundExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.ContainsExpression
DP ajp_code.interpreter.OrExpression ajp_code.interpreter.CompoundExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.EqualsExpression
DP ajp_code.interpreter.AndExpression ajp_code.interpreter.CompoundExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.ContainsExpression
DP ajp_code.interpreter.AndExpression ajp_code.interpreter.CompoundExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.EqualsExpression
DP ajp_code.interpreter.ContainsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.CompoundExpression
DP ajp_code.interpreter.ContainsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.ComparisonExpression
DP ajp_code.interpreter.ContainsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.ConstantExpression
DP ajp_code.interpreter.ContainsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.VariableExpression
DP ajp_code.interpreter.EqualsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.CompoundExpression
DP ajp_code.interpreter.EqualsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.ComparisonExpression
DP ajp_code.interpreter.EqualsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.ConstantExpression
DP ajp_code.interpreter.EqualsExpression ajp_code.interpreter.ComparisonExpression ajp_code.interpreter.Expression ajp_code.interpreter.VariableExpression
