// flyweightFactory flyweight concreteFlyweight 
DP DependentProjectItem ProjectItem ProjectDecorator
DP EqualsExpression Expression ComparisonExpression
DP ContainsExpression Expression ComparisonExpression
DP RunPattern AppointmentBuilder MeetingBuilder
DP RunPattern ProjectDecorator DependentProjectItem
DP RunPattern ProjectDecorator SupportedProjectItem
DP RunPattern ProjectItem ProjectDecorator
DP RunPattern ProjectItem Deliverable
DP RunPattern ProjectItem Task
DP RunPattern ProjectItem Project
DP RunPattern AddressFactory FrenchAddressFactory
DP RunPattern AddressFactory USAddressFactory
DP RunPattern BaseList NumberedList
DP RunPattern BaseList OrnamentedList
DP RunPattern Address AddressImpl
DP RunPattern AddressBook AddressBookProxy
DP RunPattern Contact ContactAdapter
DP RunPattern Contact ContactImpl
DP ProjectCostVisitor Task DependentTask
DP StateFactory State DirtyState
DP StateFactory State CleanState
DP DataCreator Task DependentTask
DP DataCreator ToDoListCollection ToDoListCollectionImpl
DP DataCreator ToDoList ToDoListImpl
DP ListPrinter Iterating ToDoListCollection
DP ListPrinter Iterating ToDoList
DP AddressBookProxy Address AddressImpl
DP CalendarEditor State CalendarEditor$CleanState
DP ContactMediatorImpl Contact ContactImpl
DP CalendarEditor$CleanState State CalendarEditor$DirtyState
DP ContactAdapter Chovnatlh ChovnatlhImpl
