// concreteMediator mediator concreteColleague 
DP DirtyState State StateFactory
DP CleanState State StateFactory
DP ProjectCostVisitor ProjectVisitor Deliverable
DP ProjectCostVisitor ProjectVisitor Task
DP ProjectCostVisitor ProjectVisitor DependentTask
DP CalendarEditor$DirtyState State CalendarEditor
DP ContactMediatorImpl ContactMediator ContactEditorPanel
DP ContactMediatorImpl ContactMediator ContactSelectorPanel
DP ContactMediatorImpl ContactMediator ContactDisplayPanel
DP CalendarEditor$CleanState State CalendarEditor$DirtyState
DP CalendarEditor$CleanState State CalendarEditor
DP CompoundExpression Expression ComparisonExpression
DP TaskSelectorPanel TaskChangeObserver TaskChangeObservable
DP TaskEditorPanel TaskChangeObserver TaskChangeObservable
