// subject concreteSubject observer concreteObserver 
DP MeetingBuilder AppointmentBuilder AppointmentBuilder MeetingBuilder
DP MeetingBuilder Appointment AppointmentBuilder MeetingBuilder
DP MeetingBuilder InformationRequiredException AppointmentBuilder MeetingBuilder
DP DependentProjectItem ProjectDecorator ProjectDecorator DependentProjectItem
DP DependentProjectItem ProjectDecorator ProjectDecorator SupportedProjectItem
DP DependentProjectItem ProjectItem ProjectDecorator DependentProjectItem
DP DependentProjectItem ProjectItem ProjectItem ProjectDecorator
DP DependentProjectItem ProjectItem ProjectItem Deliverable
DP DependentProjectItem ProjectItem ProjectItem Task
DP DependentProjectItem ProjectItem ProjectItem Project
DP DependentProjectItem ProjectVisitor ProjectItem Deliverable
DP DependentProjectItem ProjectVisitor ProjectItem Task
DP DependentProjectItem ProjectVisitor ProjectItem Project
DP DependentProjectItem Contact ProjectItem Deliverable
DP DependentProjectItem Contact ProjectItem Task
DP DependentProjectItem Contact ProjectItem Project
DP ProjectDecorator ProjectItem ProjectItem ProjectDecorator
DP ProjectDecorator ProjectItem ProjectItem Deliverable
DP ProjectDecorator ProjectItem ProjectItem Task
DP ProjectDecorator ProjectItem ProjectItem Project
DP ProjectDecorator ProjectVisitor ProjectItem Deliverable
DP ProjectDecorator ProjectVisitor ProjectItem Task
DP ProjectDecorator ProjectVisitor ProjectItem Project
DP ProjectDecorator Contact ProjectItem Deliverable
DP ProjectDecorator Contact ProjectItem Task
DP ProjectDecorator Contact ProjectItem Project
DP SupportedProjectItem ProjectDecorator ProjectDecorator DependentProjectItem
DP SupportedProjectItem ProjectDecorator ProjectDecorator SupportedProjectItem
DP SupportedProjectItem ProjectItem ProjectDecorator DependentProjectItem
DP EqualsExpression ComparisonExpression ComparisonExpression EqualsExpression
DP EqualsExpression ComparisonExpression ComparisonExpression ContainsExpression
DP EqualsExpression ComparisonExpression Expression CompoundExpression
DP EqualsExpression Context ComparisonExpression EqualsExpression
DP EqualsExpression Context ComparisonExpression ContainsExpression
DP EqualsExpression Context Expression VariableExpression
DP EqualsExpression Context Expression ConstantExpression
DP EqualsExpression Expression ComparisonExpression EqualsExpression
DP EqualsExpression Expression ComparisonExpression ContainsExpression
DP EqualsExpression Expression Expression ComparisonExpression
DP ComparisonExpression ComparisonExpression Expression CompoundExpression
DP ComparisonExpression Context Expression VariableExpression
DP ComparisonExpression Context Expression ConstantExpression
DP ComparisonExpression Expression Expression ComparisonExpression
DP ContainsExpression ComparisonExpression ComparisonExpression EqualsExpression
DP ContainsExpression ComparisonExpression ComparisonExpression ContainsExpression
DP ContainsExpression ComparisonExpression Expression CompoundExpression
DP ContainsExpression Context ComparisonExpression EqualsExpression
DP ContainsExpression Context ComparisonExpression ContainsExpression
DP ContainsExpression Context Expression VariableExpression
DP ContainsExpression Context Expression ConstantExpression
DP ContainsExpression Expression ComparisonExpression EqualsExpression
DP ContainsExpression Expression ComparisonExpression ContainsExpression
DP ContainsExpression Expression Expression ComparisonExpression
DP Deliverable Deliverable ProjectVisitor ProjectCostVisitor
DP Deliverable ProjectItem ProjectItem ProjectDecorator
DP Deliverable ProjectItem ProjectItem Deliverable
DP Deliverable ProjectItem ProjectItem Task
DP Deliverable ProjectItem ProjectItem Project
DP Deliverable Task ProjectVisitor ProjectCostVisitor
DP Deliverable Chovnatlh Contact ContactAdapter
DP Deliverable ProjectVisitor ProjectItem Deliverable
DP Deliverable ProjectVisitor ProjectItem Task
DP Deliverable ProjectVisitor ProjectItem Project
DP Deliverable ChovnatlhImpl Contact ContactAdapter
DP Deliverable Address Contact ContactImpl
DP Deliverable Contact ProjectItem Deliverable
DP Deliverable Contact ProjectItem Task
DP Deliverable Contact ProjectItem Project
DP Deliverable DependentTask ProjectVisitor ProjectCostVisitor
DP Task Deliverable ProjectVisitor ProjectCostVisitor
DP Task ProjectItem ProjectItem ProjectDecorator
DP Task ProjectItem ProjectItem Deliverable
DP Task ProjectItem ProjectItem Task
DP Task ProjectItem ProjectItem Project
DP Task Task ProjectVisitor ProjectCostVisitor
DP Task Chovnatlh Contact ContactAdapter
DP Task ProjectVisitor ProjectItem Deliverable
DP Task ProjectVisitor ProjectItem Task
DP Task ProjectVisitor ProjectItem Project
DP Task ChovnatlhImpl Contact ContactAdapter
DP Task Address Contact ContactImpl
DP Task Contact ProjectItem Deliverable
DP Task Contact ProjectItem Task
DP Task Contact ProjectItem Project
DP Task DependentTask ProjectVisitor ProjectCostVisitor
DP Scheduler AppointmentBuilder AppointmentBuilder MeetingBuilder
DP Scheduler Appointment AppointmentBuilder MeetingBuilder
DP Scheduler InformationRequiredException AppointmentBuilder MeetingBuilder
DP RunPattern AppointmentBuilder AppointmentBuilder MeetingBuilder
DP RunPattern ProjectDecorator ProjectDecorator DependentProjectItem
DP RunPattern ProjectDecorator ProjectDecorator SupportedProjectItem
DP RunPattern ProjectItem ProjectDecorator DependentProjectItem
DP RunPattern ProjectItem ProjectItem ProjectDecorator
DP RunPattern ProjectItem ProjectItem Deliverable
DP RunPattern ProjectItem ProjectItem Task
DP RunPattern ProjectItem ProjectItem Project
DP RunPattern Task Task DependentTask
DP RunPattern AddressBookImpl AddressBook AddressBookProxy
DP RunPattern DirtyState State CleanState
DP RunPattern StateFactory State DirtyState
DP RunPattern StateFactory State CleanState
DP RunPattern Chovnatlh Contact ContactAdapter
DP RunPattern ToDoList ToDoListCollection ToDoListCollectionImpl
DP RunPattern FileLoader AddressBook AddressBookImpl
DP RunPattern FileLoader State CalendarEditor$DirtyState
DP RunPattern CalendarEditor$DirtyState State CalendarEditor$CleanState
DP RunPattern ProjectVisitor ProjectItem Deliverable
DP RunPattern ProjectVisitor ProjectItem Task
DP RunPattern ProjectVisitor ProjectItem Project
DP RunPattern ProjectVisitor Task DependentTask
DP RunPattern PhoneNumber PhoneNumber FrenchPhoneNumber
DP RunPattern PhoneNumber PhoneNumber USPhoneNumber
DP RunPattern BaseList BaseList NumberedList
DP RunPattern BaseList BaseList OrnamentedList
DP RunPattern CalendarEditor State CalendarEditor$DirtyState
DP RunPattern CalendarEditor State CalendarEditor$CleanState
DP RunPattern ChovnatlhImpl Contact ContactAdapter
DP RunPattern Address Address USAddress
DP RunPattern Address Address FrenchAddress
DP RunPattern Address AddressBook AddressBookProxy
DP RunPattern Address Contact ContactImpl
DP RunPattern State State CalendarEditor$DirtyState
DP RunPattern State State CalendarEditor$CleanState
DP RunPattern Appointment AppointmentBuilder MeetingBuilder
DP RunPattern AddressImpl AddressBook AddressBookImpl
DP RunPattern AddressImpl AddressBook AddressBookProxy
DP RunPattern Contact ProjectItem Deliverable
DP RunPattern Contact ProjectItem Task
DP RunPattern Contact ProjectItem Project
DP RunPattern FrenchPhoneNumber AddressFactory FrenchAddressFactory
DP RunPattern USPhoneNumber AddressFactory USAddressFactory
DP RunPattern USAddress AddressFactory USAddressFactory
DP RunPattern FrenchAddress AddressFactory FrenchAddressFactory
DP RunPattern InformationRequiredException AppointmentBuilder MeetingBuilder
DP RunPattern java.io.ObjectOutputStream State DirtyState
DP RunPattern java.io.File AddressBook AddressBookImpl
DP RunPattern java.io.File AddressBook AddressBookProxy
DP RunPattern java.io.FileOutputStream State DirtyState
DP OrganizationSummarizer$OrganizationComparator Chovnatlh Contact ContactAdapter
DP OrganizationSummarizer$OrganizationComparator ChovnatlhImpl Contact ContactAdapter
DP OrganizationSummarizer$OrganizationComparator Address Contact ContactImpl
DP OrganizationSummarizer Chovnatlh Contact ContactAdapter
DP OrganizationSummarizer ChovnatlhImpl Contact ContactAdapter
DP OrganizationSummarizer Address Contact ContactImpl
DP ProjectCostVisitor Task Task DependentTask
DP ProjectCostVisitor ProjectVisitor Task DependentTask
DP StateFactory DirtyState State CleanState
DP StateFactory StateFactory State DirtyState
DP StateFactory StateFactory State CleanState
DP StateFactory FileLoader State CalendarEditor$DirtyState
DP StateFactory CalendarEditor$DirtyState State CalendarEditor$CleanState
DP StateFactory CalendarEditor State CalendarEditor$DirtyState
DP StateFactory CalendarEditor State CalendarEditor$CleanState
DP StateFactory State State CalendarEditor$DirtyState
DP StateFactory State State CalendarEditor$CleanState
DP StateFactory java.io.ObjectOutputStream State DirtyState
DP StateFactory java.io.FileOutputStream State DirtyState
DP DataCreator Task Task DependentTask
DP DataCreator ToDoList ToDoListCollection ToDoListCollectionImpl
DP DataCreator ProjectVisitor Task DependentTask
DP NameSummarizer$NameComparator Chovnatlh Contact ContactAdapter
DP NameSummarizer$NameComparator ChovnatlhImpl Contact ContactAdapter
DP NameSummarizer$NameComparator Address Contact ContactImpl
DP TaskChangeObservable Task TaskChangeObserver TaskSelectorPanel
DP TaskChangeObservable Task TaskChangeObserver TaskEditorPanel
DP TaskChangeObservable TaskChangeObservable TaskChangeObserver TaskSelectorPanel
DP TaskChangeObservable TaskChangeObservable TaskChangeObserver TaskEditorPanel
DP MediatorGui ContactImpl ContactMediator ContactMediatorImpl
DP MediatorGui Contact ContactMediator ContactMediatorImpl
DP MediatorGui ContactEditorPanel ContactMediator ContactMediatorImpl
DP MediatorGui ContactSelectorPanel ContactMediator ContactMediatorImpl
DP MediatorGui ContactDisplayPanel ContactMediator ContactMediatorImpl
DP ListPrinter ToDoList ToDoListCollection ToDoListCollectionImpl
DP CalendarEditor$DirtyState DirtyState State CleanState
DP CalendarEditor$DirtyState StateFactory State DirtyState
DP CalendarEditor$DirtyState StateFactory State CleanState
DP CalendarEditor$DirtyState FileLoader State CalendarEditor$DirtyState
DP CalendarEditor$DirtyState CalendarEditor$DirtyState State CalendarEditor$CleanState
DP CalendarEditor$DirtyState CalendarEditor State CalendarEditor$DirtyState
DP CalendarEditor$DirtyState CalendarEditor State CalendarEditor$CleanState
DP CalendarEditor$DirtyState State State CalendarEditor$DirtyState
DP CalendarEditor$DirtyState State State CalendarEditor$CleanState
DP CalendarEditor$DirtyState java.io.ObjectOutputStream State DirtyState
DP CalendarEditor$DirtyState java.io.FileOutputStream State DirtyState
DP AddressBookProxy Address Address USAddress
DP AddressBookProxy Address Address FrenchAddress
DP Project Deliverable ProjectVisitor ProjectCostVisitor
DP Project ProjectItem ProjectItem ProjectDecorator
DP Project ProjectItem ProjectItem Deliverable
DP Project ProjectItem ProjectItem Task
DP Project ProjectItem ProjectItem Project
DP Project Task ProjectVisitor ProjectCostVisitor
DP Project Chovnatlh Contact ContactAdapter
DP Project ProjectVisitor ProjectItem Deliverable
DP Project ProjectVisitor ProjectItem Task
DP Project ProjectVisitor ProjectItem Project
DP Project ChovnatlhImpl Contact ContactAdapter
DP Project Address Contact ContactImpl
DP Project Contact ProjectItem Deliverable
DP Project Contact ProjectItem Task
DP Project Contact ProjectItem Project
DP Project DependentTask ProjectVisitor ProjectCostVisitor
DP CalendarEditor DirtyState State CleanState
DP CalendarEditor StateFactory State DirtyState
DP CalendarEditor StateFactory State CleanState
DP CalendarEditor FileLoader State CalendarEditor$DirtyState
DP CalendarEditor CalendarEditor$DirtyState State CalendarEditor$CleanState
DP CalendarEditor CalendarEditor State CalendarEditor$DirtyState
DP CalendarEditor CalendarEditor State CalendarEditor$CleanState
DP CalendarEditor State State CalendarEditor$DirtyState
DP CalendarEditor State State CalendarEditor$CleanState
DP CalendarEditor java.io.ObjectOutputStream State DirtyState
DP CalendarEditor java.io.FileOutputStream State DirtyState
DP NameSummarizer Chovnatlh Contact ContactAdapter
DP NameSummarizer ChovnatlhImpl Contact ContactAdapter
DP NameSummarizer Address Contact ContactImpl
DP ContactMediatorImpl Chovnatlh Contact ContactAdapter
DP ContactMediatorImpl ChovnatlhImpl Contact ContactAdapter
DP ContactMediatorImpl Address Contact ContactImpl
DP CalendarEditor$CleanState DirtyState State CleanState
DP CalendarEditor$CleanState StateFactory State DirtyState
DP CalendarEditor$CleanState StateFactory State CleanState
DP CalendarEditor$CleanState FileLoader State CalendarEditor$DirtyState
DP CalendarEditor$CleanState CalendarEditor$DirtyState State CalendarEditor$CleanState
DP CalendarEditor$CleanState CalendarEditor State CalendarEditor$DirtyState
DP CalendarEditor$CleanState CalendarEditor State CalendarEditor$CleanState
DP CalendarEditor$CleanState State State CalendarEditor$DirtyState
DP CalendarEditor$CleanState State State CalendarEditor$CleanState
DP CalendarEditor$CleanState java.io.ObjectOutputStream State DirtyState
DP CalendarEditor$CleanState java.io.FileOutputStream State DirtyState
DP CommandGui Location UndoableCommand ChangeLocationCommand
DP CommandGui LocationEditor UndoableCommand ChangeLocationCommand
DP CommandGui Appointment UndoableCommand ChangeLocationCommand
DP CompoundExpression ComparisonExpression ComparisonExpression EqualsExpression
DP CompoundExpression ComparisonExpression ComparisonExpression ContainsExpression
DP CompoundExpression Context ComparisonExpression EqualsExpression
DP CompoundExpression Context ComparisonExpression ContainsExpression
DP CompoundExpression Expression ComparisonExpression EqualsExpression
DP CompoundExpression Expression ComparisonExpression ContainsExpression
DP Appointment Chovnatlh Contact ContactAdapter
DP Appointment ChovnatlhImpl Contact ContactAdapter
DP Appointment Address Contact ContactImpl
DP ObserverGui Task Task DependentTask
DP ObserverGui ProjectVisitor Task DependentTask
DP ContactImpl Address Address USAddress
DP ContactImpl Address Address FrenchAddress
DP ChangeLocationCommand CommandGui$WindowCloseManager LocationEditor CommandGui
DP ChangeLocationCommand UndoableCommand LocationEditor CommandGui
DP ChangeLocationCommand LocationImpl LocationEditor CommandGui
DP ChangeLocationCommand Appointment LocationEditor CommandGui
DP ContactList ComparisonExpression Expression CompoundExpression
DP ContactList Context Expression VariableExpression
DP ContactList Context Expression ConstantExpression
DP ContactList OrganizationSummarizer$OrganizationComparator SummarizingStrategy OrganizationSummarizer
DP ContactList Chovnatlh Contact ContactAdapter
DP ContactList NameSummarizer$NameComparator SummarizingStrategy NameSummarizer
DP ContactList Expression Expression ComparisonExpression
DP ContactList ChovnatlhImpl Contact ContactAdapter
DP ContactList Address Contact ContactImpl
DP ContactList Contact SummarizingStrategy OrganizationSummarizer
DP ContactList Contact SummarizingStrategy NameSummarizer
DP FrenchPhoneNumber PhoneNumber PhoneNumber FrenchPhoneNumber
DP FrenchPhoneNumber PhoneNumber PhoneNumber USPhoneNumber
DP USPhoneNumber PhoneNumber PhoneNumber FrenchPhoneNumber
DP USPhoneNumber PhoneNumber PhoneNumber USPhoneNumber
DP NumberedList BaseList BaseList NumberedList
DP NumberedList BaseList BaseList OrnamentedList
DP OrnamentedList BaseList BaseList NumberedList
DP OrnamentedList BaseList BaseList OrnamentedList
DP DependentTask Deliverable ProjectVisitor ProjectCostVisitor
DP DependentTask Task Task DependentTask
DP DependentTask Task ProjectVisitor ProjectCostVisitor
DP DependentTask ProjectVisitor Task DependentTask
DP DependentTask DependentTask ProjectVisitor ProjectCostVisitor
DP USAddress Address Address USAddress
DP USAddress Address Address FrenchAddress
DP FrenchAddress Address Address USAddress
DP FrenchAddress Address Address FrenchAddress
DP OrExpression ComparisonExpression ComparisonExpression EqualsExpression
DP OrExpression ComparisonExpression ComparisonExpression ContainsExpression
DP OrExpression ComparisonExpression CompoundExpression OrExpression
DP OrExpression ComparisonExpression CompoundExpression AndExpression
DP OrExpression Context ComparisonExpression EqualsExpression
DP OrExpression Context ComparisonExpression ContainsExpression
DP OrExpression Context CompoundExpression OrExpression
DP OrExpression Context CompoundExpression AndExpression
DP OrExpression Expression ComparisonExpression EqualsExpression
DP OrExpression Expression ComparisonExpression ContainsExpression
DP OrExpression CompoundExpression CompoundExpression OrExpression
DP OrExpression CompoundExpression CompoundExpression AndExpression
DP AndExpression ComparisonExpression ComparisonExpression EqualsExpression
DP AndExpression ComparisonExpression ComparisonExpression ContainsExpression
DP AndExpression ComparisonExpression CompoundExpression OrExpression
DP AndExpression ComparisonExpression CompoundExpression AndExpression
DP AndExpression Context ComparisonExpression EqualsExpression
DP AndExpression Context ComparisonExpression ContainsExpression
DP AndExpression Context CompoundExpression OrExpression
DP AndExpression Context CompoundExpression AndExpression
DP AndExpression Expression ComparisonExpression EqualsExpression
DP AndExpression Expression ComparisonExpression ContainsExpression
DP AndExpression CompoundExpression CompoundExpression OrExpression
DP AndExpression CompoundExpression CompoundExpression AndExpression
DP ContactEditorPanel Chovnatlh Contact ContactAdapter
DP ContactEditorPanel ChovnatlhImpl Contact ContactAdapter
DP ContactEditorPanel Address Contact ContactImpl
DP ContactEditorPanel ContactImpl ContactMediator ContactMediatorImpl
DP ContactEditorPanel Contact ContactMediator ContactMediatorImpl
DP ContactEditorPanel ContactEditorPanel ContactMediator ContactMediatorImpl
DP ContactEditorPanel ContactSelectorPanel ContactMediator ContactMediatorImpl
DP ContactEditorPanel ContactDisplayPanel ContactMediator ContactMediatorImpl
DP TaskSelectorPanel Task Task DependentTask
DP TaskSelectorPanel ProjectVisitor Task DependentTask
DP TaskEditorPanel Task Task DependentTask
DP TaskEditorPanel ProjectVisitor Task DependentTask
DP ContactSelectorPanel Chovnatlh Contact ContactAdapter
DP ContactSelectorPanel ChovnatlhImpl Contact ContactAdapter
DP ContactSelectorPanel Address Contact ContactImpl
DP ContactSelectorPanel ContactImpl ContactMediator ContactMediatorImpl
DP ContactSelectorPanel Contact ContactMediator ContactMediatorImpl
DP ContactSelectorPanel ContactEditorPanel ContactMediator ContactMediatorImpl
DP ContactSelectorPanel ContactSelectorPanel ContactMediator ContactMediatorImpl
DP ContactSelectorPanel ContactDisplayPanel ContactMediator ContactMediatorImpl
DP ContactDisplayPanel Chovnatlh Contact ContactAdapter
DP ContactDisplayPanel ChovnatlhImpl Contact ContactAdapter
DP ContactDisplayPanel Address Contact ContactImpl
DP ContactDisplayPanel ContactImpl ContactMediator ContactMediatorImpl
DP ContactDisplayPanel Contact ContactMediator ContactMediatorImpl
DP ContactDisplayPanel ContactEditorPanel ContactMediator ContactMediatorImpl
DP ContactDisplayPanel ContactSelectorPanel ContactMediator ContactMediatorImpl
DP ContactDisplayPanel ContactDisplayPanel ContactMediator ContactMediatorImpl
