// concreteComponent component decorator concreteDecorator 
DP ProjectDecorator ProjectItem ProjectDecorator DependentProjectItem
DP ProjectDecorator ProjectItem ProjectDecorator SupportedProjectItem
DP ProjectDecorator ProjectItem Task DependentTask
DP ComparisonExpression Expression ComparisonExpression EqualsExpression
DP ComparisonExpression Expression ComparisonExpression ContainsExpression
DP Deliverable ProjectItem ProjectDecorator DependentProjectItem
DP Deliverable ProjectItem ProjectDecorator SupportedProjectItem
DP Deliverable ProjectItem Task DependentTask
DP Task ProjectItem ProjectDecorator DependentProjectItem
DP Task ProjectItem ProjectDecorator SupportedProjectItem
DP Task ProjectItem Task DependentTask
DP VariableExpression Expression ComparisonExpression EqualsExpression
DP VariableExpression Expression ComparisonExpression ContainsExpression
DP Project ProjectItem ProjectDecorator DependentProjectItem
DP Project ProjectItem ProjectDecorator SupportedProjectItem
DP Project ProjectItem Task DependentTask
DP ConstantExpression Expression ComparisonExpression EqualsExpression
DP ConstantExpression Expression ComparisonExpression ContainsExpression
DP CompoundExpression Expression ComparisonExpression EqualsExpression
DP CompoundExpression Expression ComparisonExpression ContainsExpression
