// client target adapter adaptee 
DP DependentProjectItem ProjectItem ProjectDecorator ProjectItem
DP SupportedProjectItem ProjectItem ProjectDecorator ProjectItem
DP EqualsExpression Expression ComparisonExpression Expression
DP ContainsExpression Expression ComparisonExpression Expression
DP CommandGui$WindowCloseManager LocationEditor CommandGui CommandGui$WindowCloseManager
DP CommandGui$WindowCloseManager LocationEditor CommandGui UndoableCommand
DP CommandGui$WindowCloseManager LocationEditor CommandGui LocationImpl
DP CommandGui$WindowCloseManager LocationEditor CommandGui Appointment
DP RunPattern AppointmentBuilder MeetingBuilder AppointmentBuilder
DP RunPattern AppointmentBuilder MeetingBuilder Appointment
DP RunPattern AppointmentBuilder MeetingBuilder InformationRequiredException
DP RunPattern ProjectDecorator DependentProjectItem ProjectDecorator
DP RunPattern ProjectDecorator DependentProjectItem ProjectItem
DP RunPattern ProjectDecorator SupportedProjectItem ProjectDecorator
DP RunPattern ComparisonExpression EqualsExpression ComparisonExpression
DP RunPattern ComparisonExpression EqualsExpression Context
DP RunPattern ComparisonExpression EqualsExpression Expression
DP RunPattern ComparisonExpression ContainsExpression ComparisonExpression
DP RunPattern ComparisonExpression ContainsExpression Context
DP RunPattern ComparisonExpression ContainsExpression Expression
DP RunPattern ProjectItem ProjectDecorator ProjectItem
DP RunPattern ProjectItem Deliverable ProjectItem
DP RunPattern ProjectItem Deliverable ProjectVisitor
DP RunPattern ProjectItem Deliverable Contact
DP RunPattern ProjectItem Task ProjectItem
DP RunPattern ProjectItem Task ProjectVisitor
DP RunPattern ProjectItem Task Contact
DP RunPattern ProjectItem Project ProjectItem
DP RunPattern ProjectItem Project ProjectVisitor
DP RunPattern ProjectItem Project Contact
DP RunPattern UndoableCommand ChangeLocationCommand Location
DP RunPattern UndoableCommand ChangeLocationCommand LocationEditor
DP RunPattern UndoableCommand ChangeLocationCommand Appointment
DP RunPattern AddressFactory FrenchAddressFactory FrenchPhoneNumber
DP RunPattern AddressFactory FrenchAddressFactory FrenchAddress
DP RunPattern AddressFactory USAddressFactory USPhoneNumber
DP RunPattern AddressFactory USAddressFactory USAddress
DP RunPattern LocationEditor CommandGui CommandGui$WindowCloseManager
DP RunPattern LocationEditor CommandGui UndoableCommand
DP RunPattern LocationEditor CommandGui LocationImpl
DP RunPattern LocationEditor CommandGui Appointment
DP RunPattern ProjectVisitor ProjectCostVisitor Deliverable
DP RunPattern ProjectVisitor ProjectCostVisitor Task
DP RunPattern ProjectVisitor ProjectCostVisitor DependentTask
DP RunPattern Expression VariableExpression Context
DP RunPattern Expression ConstantExpression Context
DP RunPattern SummarizingStrategy OrganizationSummarizer OrganizationSummarizer$OrganizationComparator
DP RunPattern SummarizingStrategy OrganizationSummarizer Contact
DP RunPattern SummarizingStrategy NameSummarizer NameSummarizer$NameComparator
DP RunPattern SummarizingStrategy NameSummarizer Contact
DP RunPattern BaseList NumberedList BaseList
DP RunPattern BaseList OrnamentedList BaseList
DP RunPattern ContactMediator ContactMediatorImpl ContactImpl
DP RunPattern ContactMediator ContactMediatorImpl Contact
DP RunPattern ContactMediator ContactMediatorImpl ContactEditorPanel
DP RunPattern ContactMediator ContactMediatorImpl ContactSelectorPanel
DP RunPattern ContactMediator ContactMediatorImpl ContactDisplayPanel
DP RunPattern AddressBook AddressBookProxy AddressBookImpl
DP RunPattern AddressBook AddressBookProxy Address
DP RunPattern AddressBook AddressBookProxy AddressImpl
DP RunPattern CompoundExpression AndExpression ComparisonExpression
DP RunPattern CompoundExpression AndExpression Context
DP RunPattern CompoundExpression AndExpression CompoundExpression
DP RunPattern Contact ContactAdapter Chovnatlh
DP RunPattern Contact ContactAdapter ChovnatlhImpl
DP RunPattern Contact ContactImpl Address
DP OrganizationSummarizer$OrganizationComparator SummarizingStrategy OrganizationSummarizer OrganizationSummarizer$OrganizationComparator
DP OrganizationSummarizer$OrganizationComparator SummarizingStrategy OrganizationSummarizer Contact
DP CleanState State DirtyState StateFactory
DP ProjectCostVisitor ProjectItem Deliverable ProjectItem
DP ProjectCostVisitor ProjectItem Deliverable ProjectVisitor
DP ProjectCostVisitor ProjectItem Deliverable Contact
DP ProjectCostVisitor ProjectItem Task ProjectItem
DP ProjectCostVisitor ProjectItem Task ProjectVisitor
DP ProjectCostVisitor ProjectItem Task Contact
DP ProjectCostVisitor Task DependentTask Task
DP ProjectCostVisitor Task DependentTask ProjectVisitor
DP StateFactory State DirtyState StateFactory
DP StateFactory State CleanState DirtyState
DP StateFactory State CleanState StateFactory
DP DataCreator ProjectItem Deliverable ProjectItem
DP DataCreator ProjectItem Deliverable ProjectVisitor
DP DataCreator ProjectItem Deliverable Contact
DP DataCreator ProjectItem Task ProjectItem
DP DataCreator ProjectItem Task ProjectVisitor
DP DataCreator ProjectItem Task Contact
DP DataCreator ProjectItem Project ProjectItem
DP DataCreator ProjectItem Project ProjectVisitor
DP DataCreator ProjectItem Project Contact
DP DataCreator Task DependentTask Task
DP DataCreator Task DependentTask ProjectVisitor
DP DataCreator ToDoListCollection ToDoListCollectionImpl ToDoList
DP DataCreator Contact ContactImpl Address
DP NameSummarizer$NameComparator SummarizingStrategy NameSummarizer NameSummarizer$NameComparator
DP NameSummarizer$NameComparator SummarizingStrategy NameSummarizer Contact
DP AddressBookProxy AddressBook AddressBookImpl FileLoader
DP AddressBookProxy AddressBook AddressBookImpl AddressImpl
DP FrenchAddressFactory PhoneNumber FrenchPhoneNumber PhoneNumber
DP FrenchAddressFactory Address FrenchAddress Address
DP CalendarEditor State CalendarEditor$CleanState CalendarEditor$DirtyState
DP CalendarEditor State CalendarEditor$CleanState CalendarEditor
DP CalendarEditor State CalendarEditor$CleanState State
DP ContactMediatorImpl Contact ContactImpl Address
DP CalendarEditor$CleanState State CalendarEditor$DirtyState FileLoader
DP CalendarEditor$CleanState State CalendarEditor$DirtyState CalendarEditor
DP CalendarEditor$CleanState State CalendarEditor$DirtyState State
DP USAddressFactory PhoneNumber USPhoneNumber PhoneNumber
DP USAddressFactory Address USAddress Address
DP CompoundExpression Expression ComparisonExpression Expression
DP ObserverGui ProjectItem Task ProjectItem
DP ObserverGui ProjectItem Task ProjectVisitor
DP ObserverGui ProjectItem Task Contact
DP ObserverGui TaskChangeObserver TaskSelectorPanel Task
DP ObserverGui TaskChangeObserver TaskSelectorPanel TaskChangeObservable
DP ObserverGui TaskChangeObserver TaskEditorPanel Task
DP ObserverGui TaskChangeObserver TaskEditorPanel TaskChangeObservable
DP DependentTask ProjectItem Task ProjectItem
DP DependentTask ProjectItem Task ProjectVisitor
DP DependentTask ProjectItem Task Contact
DP OrExpression Expression ComparisonExpression Expression
DP OrExpression Expression CompoundExpression ComparisonExpression
DP AndExpression Expression ComparisonExpression Expression
DP AndExpression Expression CompoundExpression ComparisonExpression
DP TaskSelectorPanel ProjectItem Task ProjectItem
DP TaskSelectorPanel ProjectItem Task ProjectVisitor
DP TaskSelectorPanel ProjectItem Task Contact
DP TaskEditorPanel ProjectItem Task ProjectItem
DP TaskEditorPanel ProjectItem Task ProjectVisitor
DP TaskEditorPanel ProjectItem Task Contact
