// refinedAbstraction abstraction implementer concreteImplementer 
DP DependentProjectItem ProjectDecorator ProjectItem ProjectDecorator
DP DependentProjectItem ProjectDecorator ProjectItem Deliverable
DP DependentProjectItem ProjectDecorator ProjectItem Task
DP DependentProjectItem ProjectDecorator ProjectItem Project
DP SupportedProjectItem ProjectDecorator ProjectItem ProjectDecorator
DP SupportedProjectItem ProjectDecorator ProjectItem Deliverable
DP SupportedProjectItem ProjectDecorator ProjectItem Task
DP SupportedProjectItem ProjectDecorator ProjectItem Project
DP EqualsExpression ComparisonExpression Expression ComparisonExpression
DP EqualsExpression ComparisonExpression Expression VariableExpression
DP EqualsExpression ComparisonExpression Expression ConstantExpression
DP EqualsExpression ComparisonExpression Expression CompoundExpression
DP ContainsExpression ComparisonExpression Expression ComparisonExpression
DP ContainsExpression ComparisonExpression Expression VariableExpression
DP ContainsExpression ComparisonExpression Expression ConstantExpression
DP ContainsExpression ComparisonExpression Expression CompoundExpression
DP NumberedList BaseList ListImpl OrderedListImpl
DP OrnamentedList BaseList ListImpl OrderedListImpl
DP DependentTask Task ProjectItem ProjectDecorator
DP DependentTask Task ProjectItem Deliverable
DP DependentTask Task ProjectItem Task
DP DependentTask Task ProjectItem Project
DP DependentTask Task ProjectVisitor ProjectCostVisitor
DP DependentTask Task Contact ContactAdapter
DP DependentTask Task Contact ContactImpl
DP OrExpression CompoundExpression ComparisonExpression EqualsExpression
DP OrExpression CompoundExpression ComparisonExpression ContainsExpression
DP AndExpression CompoundExpression ComparisonExpression EqualsExpression
DP AndExpression CompoundExpression ComparisonExpression ContainsExpression
