// abstractFactory concreteFactory product abstractProduct 
DP ProjectDecorator DependentProjectItem ProjectDecorator ProjectItem
DP ProjectDecorator SupportedProjectItem ProjectDecorator ProjectItem
DP ComparisonExpression EqualsExpression ComparisonExpression Expression
DP ComparisonExpression ContainsExpression ComparisonExpression Expression
DP ProjectItem Deliverable Contact ItemEditor
DP ProjectItem Task Contact ItemEditor
DP ProjectItem Project Contact ItemEditor
DP Task DependentTask Task ProjectItem
DP AddressFactory FrenchAddressFactory FrenchPhoneNumber PhoneNumber
DP AddressFactory FrenchAddressFactory FrenchAddress Address
DP AddressFactory USAddressFactory USPhoneNumber PhoneNumber
DP AddressFactory USAddressFactory USAddress Address
DP ToDoListCollection ToDoListCollectionImpl ToDoList Iterating
DP LocationEditor CommandGui UndoableCommand Command
DP LocationEditor CommandGui LocationImpl Location
DP TaskChangeObserver TaskSelectorPanel Task ProjectItem
DP TaskChangeObserver TaskEditorPanel Task ProjectItem
DP ProjectVisitor ProjectCostVisitor Deliverable ProjectItem
DP ProjectVisitor ProjectCostVisitor Task ProjectItem
DP ProjectVisitor ProjectCostVisitor DependentTask Task
DP Expression CompoundExpression ComparisonExpression Expression
DP SummarizingStrategy OrganizationSummarizer Contact ItemEditor
DP SummarizingStrategy NameSummarizer Contact ItemEditor
DP ContactMediator ContactMediatorImpl ContactImpl Contact
DP ContactMediator ContactMediatorImpl Contact ItemEditor
DP AddressBook AddressBookImpl AddressImpl Address
DP AddressBook AddressBookProxy AddressBookImpl AddressBook
DP AddressBook AddressBookProxy AddressImpl Address
DP State CleanState DirtyState State
DP State CalendarEditor$CleanState CalendarEditor$DirtyState State
DP CompoundExpression OrExpression ComparisonExpression Expression
DP CompoundExpression OrExpression CompoundExpression Expression
DP CompoundExpression AndExpression ComparisonExpression Expression
DP CompoundExpression AndExpression CompoundExpression Expression
DP Contact ContactAdapter ChovnatlhImpl Chovnatlh
