// originator memento caretaker 
DP ajp_code.chain.Contact ajp_code.chain.Contact ajp_code.chain.Task
DP ajp_code.chain.Contact ajp_code.chain.Contact ajp_code.chain.Project
DP ajp_code.chain.Contact ajp_code.chain.ProjectItem ajp_code.chain.Task
DP ajp_code.chain.ContactImpl ajp_code.chain.ContactImpl ajp_code.chain.DataCreator
DP ajp_code.chain.ContactImpl ajp_code.chain.Task ajp_code.chain.DataCreator
DP ajp_code.chain.ContactImpl ajp_code.chain.Project ajp_code.chain.DataCreator
DP ajp_code.chain.DataRetriever ajp_code.chain.DataRetriever ajp_code.chain.RunPattern
DP ajp_code.chain.DataRetriever ajp_code.chain.Project ajp_code.chain.RunPattern
DP ajp_code.chain.DataRetriever ajp_code.chain.DataCreator ajp_code.chain.RunPattern
DP ajp_code.chain.DataRetriever ajp_code.chain.ProjectItem ajp_code.chain.RunPattern
DP ajp_code.chain.Task ajp_code.chain.ContactImpl ajp_code.chain.DataCreator
DP ajp_code.chain.Task ajp_code.chain.Task ajp_code.chain.DataCreator
DP ajp_code.chain.Task ajp_code.chain.Project ajp_code.chain.DataCreator
DP chain.CallbackServerDelegate chain.CallbackServerDelegate chain.CallbackServerImpl
DP chain.CallbackClient chain.CallbackClient chain.CallbackServerDelegate
DP chain.CallbackClient chain.CallbackClient chain.CallbackServerWorkThread
DP chain.CallbackClient callback.Project chain.CallbackServerDelegate
DP chain.CallbackClient callback.Project chain.CallbackServerWorkThread
DP ajp_code.chain.Project ajp_code.chain.ContactImpl ajp_code.chain.DataCreator
DP ajp_code.chain.Project ajp_code.chain.DataRetriever ajp_code.chain.RunPattern
DP ajp_code.chain.Project ajp_code.chain.Task ajp_code.chain.DataCreator
DP ajp_code.chain.Project ajp_code.chain.Project ajp_code.chain.DataCreator
DP ajp_code.chain.Project ajp_code.chain.Project ajp_code.chain.RunPattern
DP ajp_code.chain.Project ajp_code.chain.DataCreator ajp_code.chain.RunPattern
DP ajp_code.chain.Project ajp_code.chain.ProjectItem ajp_code.chain.RunPattern
DP ajp_code.chain.DataCreator ajp_code.chain.DataRetriever ajp_code.chain.RunPattern
DP ajp_code.chain.DataCreator ajp_code.chain.Project ajp_code.chain.RunPattern
DP ajp_code.chain.DataCreator ajp_code.chain.DataCreator ajp_code.chain.RunPattern
DP ajp_code.chain.DataCreator ajp_code.chain.ProjectItem ajp_code.chain.RunPattern
DP chain.CallbackServer chain.CallbackServer chain.CallbackClientImpl
DP chain.CallbackServer callback.Project chain.CallbackClientImpl
DP ajp_code.chain.ProjectItem ajp_code.chain.Contact ajp_code.chain.Task
DP ajp_code.chain.ProjectItem ajp_code.chain.DataRetriever ajp_code.chain.RunPattern
DP ajp_code.chain.ProjectItem ajp_code.chain.Project ajp_code.chain.RunPattern
DP ajp_code.chain.ProjectItem ajp_code.chain.DataCreator ajp_code.chain.RunPattern
DP ajp_code.chain.ProjectItem ajp_code.chain.ProjectItem ajp_code.chain.Task
DP ajp_code.chain.ProjectItem ajp_code.chain.ProjectItem ajp_code.chain.RunPattern
DP callback.Project chain.CallbackClient chain.CallbackServerDelegate
DP callback.Project chain.CallbackClient chain.CallbackServerWorkThread
DP callback.Project chain.CallbackServer chain.CallbackClientImpl
DP callback.Project callback.Project chain.CallbackServerDelegate
DP callback.Project callback.Project chain.CallbackClientImpl
DP callback.Project callback.Project chain.CallbackServerWorkThread
