// subject concreteSubject observer concreteObserver 
DP ajp_code.chain.Task ajp_code.chain.Contact ajp_code.chain.ProjectItem ajp_code.chain.Task
DP ajp_code.chain.Task ajp_code.chain.Contact ajp_code.chain.ProjectItem ajp_code.chain.Project
DP ajp_code.chain.Task ajp_code.chain.ProjectItem ajp_code.chain.ProjectItem ajp_code.chain.Task
DP chain.CallbackServerDelegate chain.CallbackServer chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerDelegate callback.Project chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerDelegate java.io.PrintStream chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerDelegate java.net.InetAddress chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerDelegate java.rmi.Naming chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerDelegate java.rmi.server.UnicastRemoteObject chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackClientImpl chain.CallbackServerDelegate chain.CallbackServer chain.CallbackServerImpl
DP chain.CallbackClientImpl java.io.PrintStream chain.CallbackServer chain.CallbackServerImpl
DP chain.CallbackClientImpl java.rmi.Naming chain.CallbackServer chain.CallbackServerImpl
DP chain.CallbackClientImpl java.rmi.server.UnicastRemoteObject chain.CallbackServer chain.CallbackServerImpl
DP ajp_code.chain.RunPattern ajp_code.chain.Contact ajp_code.chain.ProjectItem ajp_code.chain.Task
DP ajp_code.chain.RunPattern ajp_code.chain.Contact ajp_code.chain.ProjectItem ajp_code.chain.Project
DP ajp_code.chain.RunPattern ajp_code.chain.ProjectItem ajp_code.chain.ProjectItem ajp_code.chain.Task
DP chain.CallbackServerWorkThread chain.CallbackServer chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerWorkThread callback.Project chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerWorkThread java.io.PrintStream chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerWorkThread java.net.InetAddress chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerWorkThread java.rmi.Naming chain.CallbackClient chain.CallbackClientImpl
DP chain.CallbackServerWorkThread java.rmi.server.UnicastRemoteObject chain.CallbackClient chain.CallbackClientImpl
