// originator memento caretaker 
DP composite.Contact composite.Contact ajp_code.composite.Task
DP composite.Contact composite.Contact ajp_code.composite.Deliverable
DP composite.Contact composite.ProjectItem ajp_code.composite.Task
DP composite.ProjectItem composite.Contact ajp_code.composite.Task
DP composite.ProjectItem composite.ProjectItem ajp_code.composite.Task
DP composite.ProjectItem composite.ProjectItem ajp_code.composite.Project
DP composite.Project composite.Project ajp_code.composite.DataCreator
DP composite.Project composite.Project ajp_code.composite.RunPattern
DP composite.Project composite.Deliverable ajp_code.composite.DataCreator
DP composite.Project composite.Task ajp_code.composite.DataCreator
DP composite.Project composite.ContactImpl ajp_code.composite.DataCreator
DP composite.Project composite.DataCreator ajp_code.composite.RunPattern
DP composite.Project composite.DataRetriever ajp_code.composite.RunPattern
DP composite.Deliverable composite.Project ajp_code.composite.DataCreator
DP composite.Deliverable composite.Deliverable ajp_code.composite.DataCreator
DP composite.Deliverable composite.Task ajp_code.composite.DataCreator
DP composite.Deliverable composite.ContactImpl ajp_code.composite.DataCreator
DP composite.Task composite.Project ajp_code.composite.DataCreator
DP composite.Task composite.Deliverable ajp_code.composite.DataCreator
DP composite.Task composite.Task ajp_code.composite.DataCreator
DP composite.Task composite.ContactImpl ajp_code.composite.DataCreator
DP composite.ContactImpl composite.Project ajp_code.composite.DataCreator
DP composite.ContactImpl composite.Deliverable ajp_code.composite.DataCreator
DP composite.ContactImpl composite.Task ajp_code.composite.DataCreator
DP composite.ContactImpl composite.ContactImpl ajp_code.composite.DataCreator
DP composite.DataCreator composite.Project ajp_code.composite.RunPattern
DP composite.DataCreator composite.DataCreator ajp_code.composite.RunPattern
DP composite.DataCreator composite.DataRetriever ajp_code.composite.RunPattern
DP composite.DataRetriever composite.Project ajp_code.composite.RunPattern
DP composite.DataRetriever composite.DataCreator ajp_code.composite.RunPattern
DP composite.DataRetriever composite.DataRetriever ajp_code.composite.RunPattern
