// originator memento caretaker 
DP ajp_code.FactoryMethod.EditorGui$WindowCloseManager ajp_code.FactoryMethod.EditorGui$WindowCloseManager ajp_code.FactoryMethod.EditorGui
DP ajp_code.FactoryMethod.EditorGui$WindowCloseManager ajp_code.FactoryMethod.ItemEditor ajp_code.FactoryMethod.EditorGui
DP ajp_code.FactoryMethod.Contact ajp_code.FactoryMethod.Contact ajp_code.FactoryMethod.Contact$ContactEditor
DP ajp_code.FactoryMethod.Contact ajp_code.FactoryMethod.Contact ajp_code.FactoryMethod.RunPattern
DP ajp_code.FactoryMethod.Contact ajp_code.FactoryMethod.EditorGui ajp_code.FactoryMethod.RunPattern
DP ajp_code.FactoryMethod.Contact$ContactEditor ajp_code.FactoryMethod.Contact$ContactEditor ajp_code.FactoryMethod.Contact
DP ajp_code.FactoryMethod.ItemEditor ajp_code.FactoryMethod.EditorGui$WindowCloseManager ajp_code.FactoryMethod.EditorGui
DP ajp_code.FactoryMethod.ItemEditor ajp_code.FactoryMethod.ItemEditor ajp_code.FactoryMethod.EditorGui
DP ajp_code.FactoryMethod.EditorGui ajp_code.FactoryMethod.Contact ajp_code.FactoryMethod.RunPattern
DP ajp_code.FactoryMethod.EditorGui ajp_code.FactoryMethod.EditorGui ajp_code.FactoryMethod.EditorGui$WindowCloseManager
DP ajp_code.FactoryMethod.EditorGui ajp_code.FactoryMethod.EditorGui ajp_code.FactoryMethod.RunPattern
