// originator memento caretaker 
DP ajp_code.memento.AddressBook ajp_code.memento.AddressBook ajp_code.memento.AddressBook$AddressBookMemento
DP ajp_code.memento.AddressBook ajp_code.memento.AddressBook ajp_code.memento.RunPattern
DP ajp_code.memento.AddressBook ajp_code.memento.AddressImpl ajp_code.memento.RunPattern
DP ajp_code.memento.AddressBook ajp_code.memento.ContactImpl ajp_code.memento.RunPattern
DP ajp_code.memento.AddressImpl ajp_code.memento.AddressBook ajp_code.memento.RunPattern
DP ajp_code.memento.AddressImpl ajp_code.memento.AddressImpl ajp_code.memento.RunPattern
DP ajp_code.memento.AddressImpl ajp_code.memento.ContactImpl ajp_code.memento.RunPattern
DP ajp_code.memento.ContactImpl ajp_code.memento.AddressBook ajp_code.memento.RunPattern
DP ajp_code.memento.ContactImpl ajp_code.memento.AddressImpl ajp_code.memento.RunPattern
DP ajp_code.memento.ContactImpl ajp_code.memento.ContactImpl ajp_code.memento.RunPattern
DP ajp_code.memento.AddressBook$AddressBookMemento ajp_code.memento.AddressBook$AddressBookMemento ajp_code.memento.AddressBook
DP ajp_code.memento.Address ajp_code.memento.Address ajp_code.memento.ContactImpl
