<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="FactoryMethod-id" id="ajp_code.FactoryMethod" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303631303036204D6173746572546865736973536F6674776172652F4D617263656C204269726B6E6572">
  <children xsi:type="editmodel:ClassEditModel" name="RunPattern" location="80,40" size="177,97" id="ajp_code.FactoryMethod/RunPattern" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="ajp_code.FactoryMethod/RunPattern#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ajp_code.FactoryMethod/RunPattern->ajp_code.FactoryMethod/EditorGui" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,97" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ajp_code.FactoryMethod/RunPattern->ajp_code.FactoryMethod/Contact" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,38"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ajp_code.FactoryMethod/RunPattern->ajp_code.FactoryMethod/Contact" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,18"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ajp_code.FactoryMethod/RunPattern->ajp_code.FactoryMethod/Contact" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.3/@children.2/@children.0/@sourceConnections.0" name="ItemEditor" location="720,519" size="150,129" id="ajp_code.FactoryMethod/ItemEditor" runTimeClassModel="commitChanges(),getGUI()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,36">
      <children xsi:type="editmodel:MethodEditModel" name="commitChanges" id="ajp_code.FactoryMethod/ItemEditor#commitChanges()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGUI" id="ajp_code.FactoryMethod/ItemEditor#getGUI()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="EditorGui" location="70,226" size="250,422" id="ajp_code.FactoryMethod/EditorGui" runTimeClassModel="update,editorPanel,displayPanel,ajp_code.FactoryMethod.EditorGui.WindowCloseManager,mainFrame,display,EditorGui(Lajp_code.FactoryMethod.ItemEditor;),updateItem(),exit,createGui(),editor,exitApplication(),actionPerformed(Ljava.awt.event.ActionEvent;),controlPanel">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,144">
      <children xsi:type="editmodel:AttributeEditModel" name="controlPanel" id="ajp_code.FactoryMethod/EditorGui#controlPanel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="display" id="ajp_code.FactoryMethod/EditorGui#display"/>
      <children xsi:type="editmodel:AttributeEditModel" name="displayPanel" id="ajp_code.FactoryMethod/EditorGui#displayPanel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editor" id="ajp_code.FactoryMethod/EditorGui#editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editorPanel" id="ajp_code.FactoryMethod/EditorGui#editorPanel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="exit" id="ajp_code.FactoryMethod/EditorGui#exit"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mainFrame" id="ajp_code.FactoryMethod/EditorGui#mainFrame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="update" id="ajp_code.FactoryMethod/EditorGui#update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="199,90">
      <children xsi:type="editmodel:MethodEditModel" name="EditorGui" id="ajp_code.FactoryMethod/EditorGui#EditorGui(Lajp_code.FactoryMethod.ItemEditor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="ajp_code.FactoryMethod/EditorGui#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createGui" id="ajp_code.FactoryMethod/EditorGui#createGui()"/>
      <children xsi:type="editmodel:MethodEditModel" name="exitApplication" id="ajp_code.FactoryMethod/EditorGui#exitApplication()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateItem" id="ajp_code.FactoryMethod/EditorGui#updateItem()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="227,99">
      <children xsi:type="editmodel:ClassEditModel" name="WindowCloseManager" size="227,97" id="ajp_code.FactoryMethod/EditorGui$WindowCloseManager" runTimeClassModel="windowClosing(Ljava.awt.event.WindowEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="204,18">
          <children xsi:type="editmodel:MethodEditModel" name="windowClosing" id="ajp_code.FactoryMethod/EditorGui$WindowCloseManager#windowClosing(Ljava.awt.event.WindowEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ajp_code.FactoryMethod/EditorGui->ajp_code.FactoryMethod/ItemEditor" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,357" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,64"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.0/@sourceConnections.2 //@children.0/@sourceConnections.3" name="Contact" location="420,60" size="176,332" id="ajp_code.FactoryMethod/Contact" runTimeClassModel="relationship,ajp_code.FactoryMethod.Contact.ContactEditor,getEditor(),name">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="ajp_code.FactoryMethod/Contact#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relationship" id="ajp_code.FactoryMethod/Contact#relationship"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,18">
      <children xsi:type="editmodel:MethodEditModel" name="getEditor" id="ajp_code.FactoryMethod/Contact#getEditor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,189">
      <children xsi:type="editmodel:ClassEditModel" name="ContactEditor" size="153,187" id="ajp_code.FactoryMethod/Contact$ContactEditor" runTimeClassModel="panel,commitChanges(),nameField,relationField,getGUI(),toString()">
        <children xsi:type="editmodel:CompartmentEditModel" size="130,54">
          <children xsi:type="editmodel:AttributeEditModel" name="nameField" id="ajp_code.FactoryMethod/Contact$ContactEditor#nameField"/>
          <children xsi:type="editmodel:AttributeEditModel" name="panel" id="ajp_code.FactoryMethod/Contact$ContactEditor#panel"/>
          <children xsi:type="editmodel:AttributeEditModel" name="relationField" id="ajp_code.FactoryMethod/Contact$ContactEditor#relationField"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="127,54">
          <children xsi:type="editmodel:MethodEditModel" name="commitChanges" id="ajp_code.FactoryMethod/Contact$ContactEditor#commitChanges()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getGUI" id="ajp_code.FactoryMethod/Contact$ContactEditor#getGUI()"/>
          <children xsi:type="editmodel:MethodEditModel" name="toString" id="ajp_code.FactoryMethod/Contact$ContactEditor#toString()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ajp_code.FactoryMethod/ItemEditor&lt;-ajp_code.FactoryMethod/Contact$ContactEditor" source="//@children.3/@children.2/@children.0" target="//@children.1" targetEnd="//@children.3/@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
          <children xsi:type="editmodel:AssociationEndEditModel" location="141,187" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
        </sourceConnections>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ajp_code.FactoryMethod/Editable&lt;-ajp_code.FactoryMethod/Contact" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,95" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ajp_code.FactoryMethod/Contact->ajp_code.FactoryMethod/ItemEditor" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,209" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Editable" location="680,100" size="147,111" id="ajp_code.FactoryMethod/Editable" runTimeClassModel="getEditor()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,18">
      <children xsi:type="editmodel:MethodEditModel" name="getEditor" id="ajp_code.FactoryMethod/Editable#getEditor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ajp_code.FactoryMethod/Editable->ajp_code.FactoryMethod/ItemEditor" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,111" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=5"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
