<entry args="|[Ljava.lang.String;@9304b1" className="ajp_code/iterator/DataCreator" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="1" >
<entry args="" className="ajp_code/iterator/DataCreator" methodName="serialize" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="2" >
<entry args="" className="ajp_code/iterator/DataCreator" methodName="createData" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="createData" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/iterator/DataCreator" methodName="serializeToFile" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/iterator/DataCreator" methodName="serializeToFile" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="serialize" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="1" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="main" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="0" ></exit></entry>
<entry args="|[Ljava.lang.String;@9304b1" className="ajp_code/iterator/DataCreator" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="1" >
<entry args="|[Ljava.lang.String;@9304b1" className="ajp_code/iterator/DataCreator" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="2" >
<entry args="" className="ajp_code/iterator/DataCreator" methodName="serialize" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/iterator/DataCreator" methodName="serialize" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/iterator/DataCreator" methodName="createData" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/iterator/DataCreator" methodName="createData" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="Constructor" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="setListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="9" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="10" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="9" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getListName" thisObject="ajp_code/iterator/ToDoListImpl@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="8" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="add" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="createData" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="createData" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<entry args="" className="ajp_code/iterator/DataCreator" methodName="serializeToFile" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/DataCreator" methodName="serializeToFile" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/iterator/DataCreator" methodName="serializeToFile" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="serializeToFile" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="serialize" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="serialize" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="main" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="1" ></exit></entry>
<exit className="ajp_code/iterator/DataCreator" methodName="main" thisObject="ajp_code/iterator/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="0" ></exit></entry>
<entry args="" callDepth="0" calledByClass="PROGRAM_START" calledByMethod="PROGRAM_START" calledByObject="PROGRAM_START" className="" methodName="" orderNumber="0" thisObject="">
<exit callDepth="0" calledByClass="PROGRAM_START" calledByMethod="PROGRAM_START" calledByObject="PROGRAM_START" className="" methodName="" orderNumber="0" thisObject=""/></entry><entry args="|[Ljava.lang.String;@19821f" className="ajp_code/iterator/RunPattern" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="1" >
<entry args="|[Ljava.lang.String;@19821f" className="ajp_code/iterator/RunPattern" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="2" >
<entry args="" className="ajp_code/iterator/DataRetriever" methodName="deserializeData" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/iterator/DataRetriever" methodName="deserializeData" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/iterator/DataRetriever" methodName="deserializeData" thisObject="ajp_code/iterator/DataRetriever@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/iterator/DataRetriever" methodName="deserializeData" thisObject="ajp_code/iterator/DataRetriever@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoListCollection" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListCollectionImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoListCollection" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/iterator/ToDoListCollectionImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListCollectionImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListCollectionImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListCollectionImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="|java.io.PrintStream@66848c" className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="getIterator" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/iterator/ToDoListImpl" methodName="toString" thisObject="ajp_code/iterator/ToDoListImpl@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoList" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoListCollection" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/iterator/ListPrinter" methodName="printToDoListCollection" thisObject="ajp_code/iterator/ListPrinter@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<exit className="ajp_code/iterator/RunPattern" methodName="main" thisObject="ajp_code/iterator/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="1" ></exit></entry>
<exit className="ajp_code/iterator/RunPattern" methodName="main" thisObject="ajp_code/iterator/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="0" ></exit></entry>
