<entry args="|[Ljava.lang.String;@42e816" className="ajp_code/chain/DataCreator" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="1" >
<entry args="" className="ajp_code/chain/DataCreator" methodName="serialize" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="2" >
<entry args="" className="ajp_code/chain/DataCreator" methodName="createData" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject="ajp_code/chain/ContactImpl@1641745" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject="ajp_code/chain/ContactImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject="ajp_code/chain/ContactImpl@14576877" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/ContactImpl" methodName="Constructor" thisObject="ajp_code/chain/ContactImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Project" methodName="Constructor" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Project" methodName="toString" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Project" methodName="toString" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Project" methodName="toString" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@14576877" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@28737396" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Project" methodName="addProjectItem" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Project" methodName="addProjectItem" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@28737396" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Project" methodName="addProjectItem" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@6927154" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@1641745" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@24355087" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@1641745" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@5442986" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@9023134" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@19336051" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@28737396" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@28737396" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@12677476" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="Constructor" thisObject="ajp_code/chain/Task@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@6927154" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="addProjectItem" thisObject="ajp_code/chain/Task@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@24355087" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="addProjectItem" thisObject="ajp_code/chain/Task@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@5442986" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="addProjectItem" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@9023134" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="addProjectItem" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@19336051" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="addProjectItem" thisObject="ajp_code/chain/Task@17510567" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="addProjectItem" thisObject="ajp_code/chain/Task@28737396" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="addProjectItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="addProjectItem" thisObject="ajp_code/chain/Task@28737396" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/chain/DataCreator" methodName="createData" thisObject="ajp_code/chain/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Project" methodName="toString" thisObject="ajp_code/chain/Project@6413875" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/DataCreator" methodName="serializeToFile" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/DataCreator" methodName="serializeToFile" thisObject="ajp_code/chain/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<exit className="ajp_code/chain/DataCreator" methodName="serialize" thisObject="ajp_code/chain/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="1" ></exit></entry>
<exit className="ajp_code/chain/DataCreator" methodName="main" thisObject="ajp_code/chain/DataCreator@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="0" ></exit></entry>
<entry args="|[Ljava.lang.String;@addbf1" className="ajp_code/chain/RunPattern" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="1" >
<entry args="" className="ajp_code/chain/DataRetriever" methodName="deserializeData" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="2" >
<exit className="ajp_code/chain/DataRetriever" methodName="deserializeData" thisObject="ajp_code/chain/DataRetriever@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="1" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/Project" methodName="toString" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="2" >
<entry args="" className="ajp_code/chain/Project" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/Project" methodName="toString" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/Project" methodName="getOwner" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/Project" methodName="getDetails" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/Project" methodName="getProjectItems" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Project" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<exit className="ajp_code/chain/Project" methodName="getProjectItems" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@8918002" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@8637543" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@22474382" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@14577460" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Project" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Project" methodName="getOwner" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@1102920" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@1102920" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@1102920" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@22474382" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@1102920" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@1102920" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@1102920" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@14737862" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@14737862" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/chain/Project" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<exit className="ajp_code/chain/Project" methodName="getOwner" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@14737862" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@14737862" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@14737862" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@14737862" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@29303146" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@29303146" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/chain/Project" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<exit className="ajp_code/chain/Project" methodName="getOwner" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@29303146" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@23899971" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@4699264" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@29303146" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@29303146" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@29303146" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@12717604" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Project" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Project" methodName="getDetails" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@3043939" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@3043939" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@3043939" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@12717604" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@3043939" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@3043939" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@3043939" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@8795033" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/chain/Task" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="toString" thisObject="ajp_code/chain/Task@8795033" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getOwner" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getOwner" thisObject="ajp_code/chain/Task@8795033" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/ContactImpl" methodName="toString" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/ContactImpl" methodName="toString" thisObject="ajp_code/chain/ContactImpl@30771886" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/chain/Task" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/chain/Project" methodName="getDetails" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<exit className="ajp_code/chain/Project" methodName="getDetails" thisObject="ajp_code/chain/Project@6336176" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@1280484" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/chain/Task" methodName="getDetails" thisObject="ajp_code/chain/Task@8795033" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@8795033" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<entry args="" className="ajp_code/chain/Task" methodName="getProjectItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<exit className="ajp_code/chain/Task" methodName="getProjectItems" thisObject="ajp_code/chain/Task@8795033" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="getItemInfo" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="1" ></exit></entry>
<exit className="ajp_code/chain/RunPattern" methodName="main" thisObject="ajp_code/chain/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="0" ></exit></entry>
