<?xml version="1.0" encoding="UTF-8" standalone="no"?><entry args="" callDepth="0" calledByClass="PROGRAM_START" calledByMethod="PROGRAM_START" calledByObject="PROGRAM_START" className="" methodName="" orderNumber="0" thisObject="">
<exit callDepth="0" calledByClass="PROGRAM_START" calledByMethod="PROGRAM_START" calledByObject="PROGRAM_START" className="" methodName="" orderNumber="0" thisObject=""/></entry><entry args="|[Ljava.lang.String;@addbf1" className="ajp_code/bridge/RunPattern" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="1" >
<entry args="|[Ljava.lang.String;@addbf1" className="ajp_code/bridge/RunPattern" methodName="main" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="2" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="Constructor" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="Constructor" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="|ajp_code.bridge.OrderedListImpl@9304b1" className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="|ajp_code.bridge.OrderedListImpl@9304b1" className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="add" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="addItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="add" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="Constructor" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="Constructor" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="|ajp_code.bridge.OrderedListImpl@9304b1" className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="|ajp_code.bridge.OrderedListImpl@9304b1" className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="setItemType" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="setItemType" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/bridge/OrnamentedList" methodName="setItemType" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="setItemType" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/NumberedList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/NumberedList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="Constructor" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="Constructor" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="Constructor" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="|ajp_code.bridge.OrderedListImpl@9304b1" className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="|ajp_code.bridge.OrderedListImpl@9304b1" className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<exit className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="setImplementor" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@11077203" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/OrnamentedList" methodName="get" thisObject="ajp_code/bridge/OrnamentedList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@33263331" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/NumberedList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="get" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="7" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="8" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="7" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getItem" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="6" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="get" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/NumberedList" methodName="get" thisObject="ajp_code/bridge/NumberedList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="3" >
<entry args="" className="ajp_code/bridge/BaseList" methodName="count" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="4" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="5" >
<entry args="" className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject=""  calledByClass=""  calledByMethod=""  calledByObject=""  callDepth="6" >
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="5" ></exit></entry>
<exit className="ajp_code/bridge/OrderedListImpl" methodName="getNumberOfItems" thisObject="ajp_code/bridge/OrderedListImpl@9634993" calledByClass="" calledByMethod="" calledByObject=""  callDepth="4" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="3" ></exit></entry>
<exit className="ajp_code/bridge/BaseList" methodName="count" thisObject="ajp_code/bridge/BaseList@827574" calledByClass="" calledByMethod="" calledByObject=""  callDepth="2" ></exit></entry>
<exit className="ajp_code/bridge/RunPattern" methodName="main" thisObject="ajp_code/bridge/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="1" ></exit></entry>
<exit className="ajp_code/bridge/RunPattern" methodName="main" thisObject="ajp_code/bridge/RunPattern@0" calledByClass="" calledByMethod="" calledByObject=""  callDepth="0" ></exit></entry>
