run ->                            1185119549133
run -> CandidateInstanceComposite 1185119549133
run -> DynamicFactsProcessor      1185119549143
run -> validator.validate         1185119549413
run -> validator.validateObjects  1185119549504
run -> printResults               1185119549504
# Code example from:           AbstractFactory
# Pattern we want to detect:   AbstractFactory

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 4 out of 4 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=abstractFactory, 1=concreteFactory, 2=product, 3=abstractProduct}

  0	 100%	 {0=ajp_code.AbstractFactory.AddressFactory, 1=ajp_code.AbstractFactory.FrenchAddressFactory, 2=ajp_code.AbstractFactory.FrenchPhoneNumber, 3=ajp_code.AbstractFactory.PhoneNumber}
  1	 100%	 {0=ajp_code.AbstractFactory.AddressFactory, 1=ajp_code.AbstractFactory.FrenchAddressFactory, 2=ajp_code.AbstractFactory.FrenchAddress, 3=ajp_code.AbstractFactory.Address}
  2	 100%	 {0=ajp_code.AbstractFactory.AddressFactory, 1=ajp_code.AbstractFactory.USAddressFactory, 2=ajp_code.AbstractFactory.USPhoneNumber, 3=ajp_code.AbstractFactory.PhoneNumber}
  3	 100%	 {0=ajp_code.AbstractFactory.AddressFactory, 1=ajp_code.AbstractFactory.USAddressFactory, 2=ajp_code.AbstractFactory.USAddress, 3=ajp_code.AbstractFactory.Address}

######################################################################################################## 

run ->                            1185119549524
run -> CandidateInstanceComposite 1185119549524
run -> DynamicFactsProcessor      1185119549524
run -> validator.validate         1185119549624
run -> validator.validateObjects  1185119549724
run -> printResults               1185119549724
# Code example from:           FactoryMethod
# Pattern we want to detect:   FactoryMethod

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   false 		60%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 1 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=creator, 1=concreteCreator, 2=concreteProduct, 3=product}

  0	 100%	 {0=ajp_code.FactoryMethod.Editable, 1=ajp_code.FactoryMethod.Contact, 2=ajp_code.FactoryMethod.Contact$ContactEditor, 3=ajp_code.FactoryMethod.ItemEditor}

######################################################################################################## 

run ->                            1185119549734
run -> CandidateInstanceComposite 1185119549734
run -> DynamicFactsProcessor      1185119549744
run -> validator.validate         1185119549754
run -> validator.validateObjects  1185119549774
run -> printResults               1185119549774
# Code example from:           adapter
# Pattern we want to detect:   adapter

Candidate Instance is pattern?   false 		0%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 1 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=client, 1=target, 2=adapter, 3=adaptee}

  0	 80%	 {0=ajp_code.adapter.RunPattern, 1=ajp_code.adapter.Contact, 2=ajp_code.adapter.ContactAdapter, 3=ajp_code.adapter.ChovnatlhImpl}

######################################################################################################## 

run ->                            1185119549784
run -> CandidateInstanceComposite 1185119549784
run -> DynamicFactsProcessor      1185119549784
run -> validator.validate         1185119549854
run -> validator.validateObjects  1185119549924
run -> printResults               1185119549924
# Code example from:           bridge
# Pattern we want to detect:   bridge

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 2 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=refinedAbstraction, 1=abstraction, 2=implementer, 3=concreteImplementer}

  0	 100%	 {0=ajp_code.bridge.NumberedList, 1=ajp_code.bridge.BaseList, 2=ajp_code.bridge.ListImpl, 3=ajp_code.bridge.OrderedListImpl}
  1	 100%	 {0=ajp_code.bridge.OrnamentedList, 1=ajp_code.bridge.BaseList, 2=ajp_code.bridge.ListImpl, 3=ajp_code.bridge.OrderedListImpl}

######################################################################################################## 

run ->                            1185119549944
run -> CandidateInstanceComposite 1185119549944
run -> DynamicFactsProcessor      1185119549954
run -> validator.validate         1185119550074
run -> validator.validateObjects  1185119550285
run -> printResults               1185119550295
# Code example from:           builder
# Pattern we want to detect:   builder

Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   false 		75%   		 threshold=80%
Candidate Instance is pattern?   false 		75%   		 threshold=80%
Candidate Instance is pattern?   false 		75%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 3 out of 9 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=director, 1=builder, 2=concreteBuilder, 3=product}

  0	 100%	 {0=ajp_code.builder.Scheduler, 1=ajp_code.builder.AppointmentBuilder, 2=ajp_code.builder.MeetingBuilder, 3=ajp_code.builder.InformationRequiredException}
  1	 100%	 {0=ajp_code.builder.Scheduler, 1=ajp_code.builder.AppointmentBuilder, 2=ajp_code.builder.MeetingBuilder, 3=ajp_code.builder.Appointment}
  2	 100%	 {0=ajp_code.builder.Scheduler, 1=ajp_code.builder.AppointmentBuilder, 2=ajp_code.builder.MeetingBuilder, 3=ajp_code.builder.AppointmentBuilder}

######################################################################################################## 

run ->                            1185119550315
run -> CandidateInstanceComposite 1185119550315
run -> DynamicFactsProcessor      1185119550315
run -> validator.validate         1185119550385
run -> validator.validateObjects  1185119550415
run -> printResults               1185119550415
# Code example from:           chain
# Pattern we want to detect:   chain

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 2 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=client, 1=handler, 2=concreteHandler}

  0	 100%	 {0=ajp_code.chain.Task, 1=ajp_code.chain.ProjectItem, 2=ajp_code.chain.Task}
  1	 100%	 {0=ajp_code.chain.RunPattern, 1=ajp_code.chain.ProjectItem, 2=ajp_code.chain.Task}

######################################################################################################## 

run ->                            1185119550425
run -> CandidateInstanceComposite 1185119550425
run -> DynamicFactsProcessor      1185119550425
run -> validator.validate         1185119550515
run -> validator.validateObjects  1185119550645
run -> printResults               1185119550645
# Code example from:           command
# Pattern we want to detect:   command

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   false 		75%   		 threshold=80%
Candidate Instance is pattern?   false 		75%   		 threshold=80%
Candidate Instance is pattern?   false 		75%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 4 out of 7 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=invoker, 1=command, 2=concreteCommand, 3=receiver}

  0	 100%	 {0=ajp_code.command.ChangeLocationCommand, 1=ajp_code.command.LocationEditor, 2=ajp_code.command.CommandGui, 3=ajp_code.command.CommandGui$WindowCloseManager}
  1	 100%	 {0=ajp_code.command.ChangeLocationCommand, 1=ajp_code.command.LocationEditor, 2=ajp_code.command.CommandGui, 3=ajp_code.command.LocationImpl}
  2	 100%	 {0=ajp_code.command.ChangeLocationCommand, 1=ajp_code.command.LocationEditor, 2=ajp_code.command.CommandGui, 3=ajp_code.command.Appointment}
  3	 100%	 {0=ajp_code.command.CommandGui, 1=ajp_code.command.UndoableCommand, 2=ajp_code.command.ChangeLocationCommand, 3=ajp_code.command.Appointment}

######################################################################################################## 

run ->                            1185119550695
run -> CandidateInstanceComposite 1185119550695
run -> DynamicFactsProcessor      1185119550695
run -> validator.validate         1185119550735
run -> validator.validateObjects  1185119550795
run -> printResults               1185119550795
# Code example from:           composite
# Pattern we want to detect:   composite

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   false 		50%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 4 out of 6 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=leaf, 1=component, 2=composite}

  0	 100%	 {0=ajp_code.composite.Task, 1=composite.ProjectItem, 2=ajp_code.composite.Task}
  1	 100%	 {0=ajp_code.composite.Task, 1=composite.ProjectItem, 2=ajp_code.composite.Project}
  2	 100%	 {0=ajp_code.composite.Deliverable, 1=composite.ProjectItem, 2=ajp_code.composite.Task}
  3	 100%	 {0=ajp_code.composite.Deliverable, 1=composite.ProjectItem, 2=ajp_code.composite.Project}

######################################################################################################## 

run ->                            1185119550815
run -> CandidateInstanceComposite 1185119550815
run -> DynamicFactsProcessor      1185119550815
run -> validator.validate         1185119550906
run -> validator.validateObjects  1185119551006
run -> printResults               1185119551006
# Code example from:           decorator
# Pattern we want to detect:   decorator

Candidate Instance is pattern?   false 		60%   		 threshold=80%
Candidate Instance is pattern?   false 		60%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 4 out of 6 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=concreteComponent, 1=component, 2=decorator, 3=concreteDecorator}

  0	 80%	 {0=ajp_code.decorator.ProjectDecorator, 1=ajp_code.decorator.ProjectItem, 2=ajp_code.decorator.ProjectDecorator, 3=ajp_code.decorator.DependentProjectItem}
  1	 80%	 {0=ajp_code.decorator.Task, 1=ajp_code.decorator.ProjectItem, 2=ajp_code.decorator.ProjectDecorator, 3=ajp_code.decorator.SupportedProjectItem}
  2	 80%	 {0=ajp_code.decorator.Task, 1=ajp_code.decorator.ProjectItem, 2=ajp_code.decorator.ProjectDecorator, 3=ajp_code.decorator.DependentProjectItem}
  3	 80%	 {0=ajp_code.decorator.ProjectDecorator, 1=ajp_code.decorator.ProjectItem, 2=ajp_code.decorator.ProjectDecorator, 3=ajp_code.decorator.SupportedProjectItem}

######################################################################################################## 

run ->                            1185119551016
run -> CandidateInstanceComposite 1185119551016
run -> DynamicFactsProcessor      1185119551016
run -> validator.validate         1185119551066
run -> validator.validateObjects  1185119551086
run -> printResults               1185119551086
# Code example from:           flyweight
# Pattern we want to detect:   flyweight

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 2 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=flyweightFactory, 1=flyweight, 2=concreteFlyweight}

  0	 100%	 {0=ajp_code.flyweight.StateFactory, 1=ajp_code.flyweight.State, 2=ajp_code.flyweight.DirtyState}
  1	 100%	 {0=ajp_code.flyweight.StateFactory, 1=ajp_code.flyweight.State, 2=ajp_code.flyweight.CleanState}

######################################################################################################## 

run ->                            1185119551116
run -> CandidateInstanceComposite 1185119551116
run -> DynamicFactsProcessor      1185119551116
run -> validator.validate         1185119551807
run -> validator.validateObjects  1185119552758
run -> printResults               1185119552828
# Code example from:           interpreter
# Pattern we want to detect:   interpreter

Candidate Instance is pattern?   false 		20%   		 threshold=80%
Candidate Instance is pattern?   false 		20%   		 threshold=80%
Candidate Instance is pattern?   false 		20%   		 threshold=80%
Candidate Instance is pattern?   false 		60%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   false 		60%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 8 out of 16 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=expression, 1=abstractExpression, 2=context}

  0	 100%	 {0=ajp_code.interpreter.VariableExpression, 1=ajp_code.interpreter.Expression, 2=ajp_code.interpreter.Context}
  1	 100%	 {0=ajp_code.interpreter.ConstantExpression, 1=ajp_code.interpreter.Expression, 2=ajp_code.interpreter.Context}
  2	 100%	 {0=ajp_code.interpreter.ContainsExpression, 1=ajp_code.interpreter.ComparisonExpression, 2=ajp_code.interpreter.Context}
  3	 80%	 {0=ajp_code.interpreter.AndExpression, 1=ajp_code.interpreter.CompoundExpression, 2=ajp_code.interpreter.CompoundExpression}
  4	 80%	 {0=ajp_code.interpreter.ContainsExpression, 1=ajp_code.interpreter.ComparisonExpression, 2=ajp_code.interpreter.ComparisonExpression}
  5	 80%	 {0=ajp_code.interpreter.EqualsExpression, 1=ajp_code.interpreter.ComparisonExpression, 2=ajp_code.interpreter.Context}
  6	 80%	 {0=ajp_code.interpreter.EqualsExpression, 1=ajp_code.interpreter.ComparisonExpression, 2=ajp_code.interpreter.ComparisonExpression}
  7	 80%	 {0=ajp_code.interpreter.AndExpression, 1=ajp_code.interpreter.CompoundExpression, 2=ajp_code.interpreter.Context}

######################################################################################################## 

run ->                            1185119552838
run -> CandidateInstanceComposite 1185119552838
run -> DynamicFactsProcessor      1185119552838
run -> validator.validate         1185119552858
run -> validator.validateObjects  1185119552918
run -> printResults               1185119552969
# Code example from:           iterator
# Pattern we want to detect:   iterator

Candidate Instance is pattern?   false 		0%   		 threshold=80%
Candidate Instance is pattern?   false 		25%   		 threshold=80%
Candidate Instance is pattern?   false 		0%   		 threshold=80%
Candidate Instance is pattern?   false 		0%   		 threshold=80%
Candidate Instance is pattern?   false 		0%   		 threshold=80%
Candidate Instance is pattern?   false 		0%   		 threshold=80%
Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   true 		88%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 2 out of 8 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=concreteAggregate, 1=iterator, 2=concreteIterator}

  0	 88%	 {0=ajp_code.iterator.ListPrinter, 1=ajp_code.iterator.ToDoList, 2=ajp_code.iterator.ToDoListImpl}
  1	 80%	 {0=ajp_code.iterator.ListPrinter, 1=ajp_code.iterator.ToDoListCollection, 2=ajp_code.iterator.ToDoListCollectionImpl}

######################################################################################################## 

run ->                            1185119552999
run -> CandidateInstanceComposite 1185119552999
run -> DynamicFactsProcessor      1185119552999
run -> validator.validate         1185119553589
run -> validator.validateObjects  1185119553740
run -> printResults               1185119553740
# Code example from:           mediator
# Pattern we want to detect:   mediator

Candidate Instance is pattern?   true 		80%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 3 out of 3 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=concreteMediator, 1=mediator, 2=concreteColleague}

  0	 100%	 {0=ajp_code.mediator.ContactMediatorImpl, 1=ajp_code.mediator.ContactMediator, 2=ajp_code.mediator.ContactEditorPanel}
  1	 100%	 {0=ajp_code.mediator.ContactMediatorImpl, 1=ajp_code.mediator.ContactMediator, 2=ajp_code.mediator.ContactSelectorPanel}
  2	 80%	 {0=ajp_code.mediator.ContactMediatorImpl, 1=ajp_code.mediator.ContactMediator, 2=ajp_code.mediator.ContactDisplayPanel}

######################################################################################################## 

run ->                            1185119553750
run -> CandidateInstanceComposite 1185119553750
run -> DynamicFactsProcessor      1185119553750
run -> validator.validate         1185119553800
run -> validator.validateObjects  1185119553950
run -> printResults               1185119553960
# Code example from:           memento
# Pattern we want to detect:   memento

Candidate Instance is pattern?   false 		60%   		 threshold=80%
Candidate Instance is pattern?   false 		60%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   false 		60%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   false 		40%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   false 		20%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 1 out of 12 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=originator, 1=memento, 2=caretaker}

  0	 100%	 {0=ajp_code.memento.AddressBook$AddressBookMemento, 1=ajp_code.memento.AddressBook$AddressBookMemento, 2=ajp_code.memento.AddressBook}

######################################################################################################## 

run ->                            1185119553990
run -> CandidateInstanceComposite 1185119553990
run -> DynamicFactsProcessor      1185119553990
run -> validator.validate         1185119554150
run -> validator.validateObjects  1185119554300
run -> printResults               1185119554310
# Code example from:           observer
# Pattern we want to detect:   observer

Candidate Instance is pattern?   true 		89%   		 threshold=80%
Candidate Instance is pattern?   true 		89%   		 threshold=80%
Candidate Instance is pattern?   false 		56%   		 threshold=80%
Candidate Instance is pattern?   false 		56%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 2 out of 4 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=subject, 1=concreteSubject, 2=observer, 3=concreteObserver}

  0	 89%	 {0=ajp_code.observer.TaskChangeObservable, 1=ajp_code.observer.TaskChangeObservable, 2=ajp_code.observer.TaskChangeObserver, 3=ajp_code.observer.TaskEditorPanel}
  1	 89%	 {0=ajp_code.observer.TaskChangeObservable, 1=ajp_code.observer.TaskChangeObservable, 2=ajp_code.observer.TaskChangeObserver, 3=ajp_code.observer.TaskSelectorPanel}

######################################################################################################## 

run ->                            1185119554310
run -> CandidateInstanceComposite 1185119554310
run -> DynamicFactsProcessor      1185119554310
run -> validator.validate         1185119554331
run -> validator.validateObjects  1185119554331
run -> printResults               1185119554331
# Code example from:           prototype
# Pattern we want to detect:   prototype

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 1 out of 1 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=prototypeInterface, 1=prototype, 2=client}

  0	 100%	 {0=ajp_code.prototype.Copyable, 1=ajp_code.prototype.Address, 2=ajp_code.prototype.RunPattern}

######################################################################################################## 

run ->                            1185119554341
run -> CandidateInstanceComposite 1185119554341
run -> DynamicFactsProcessor      1185119554341
run -> validator.validate         1185119554361
run -> validator.validateObjects  1185119554361
run -> printResults               1185119554361
# Code example from:           proxy
# Pattern we want to detect:   proxy

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 1 out of 1 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=realSubject, 1=subject, 2=proxy}

  0	 100%	 {0=ajp_code.proxy.AddressBookImpl, 1=ajp_code.proxy.AddressBook, 2=ajp_code.proxy.AddressBookProxy}

######################################################################################################## 

run ->                            1185119554381
run -> CandidateInstanceComposite 1185119554381
run -> DynamicFactsProcessor      1185119554381
run -> validator.validate         1185119554561
run -> validator.validateObjects  1185119554591
run -> printResults               1185119554591
# Code example from:           singleton
# Pattern we want to detect:   singleton

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   true 		100%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 2 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=client, 1=singleton}

  0	 100%	 {0=ajp_code.singleton.SingletonGui, 1=ajp_code.singleton.SingletonGui$WindowCloseManager}
  1	 100%	 {0=ajp_code.singleton.SingletonGui, 1=ajp_code.singleton.HistoryList}

######################################################################################################## 

run ->                            1185119554621
run -> CandidateInstanceComposite 1185119554621
run -> DynamicFactsProcessor      1185119554621
run -> validator.validate         1185119556103
run -> validator.validateObjects  1185119556714
run -> printResults               1185119556714
# Code example from:           state
# Pattern we want to detect:   state

Candidate Instance is pattern?   false 		71%   		 threshold=80%
Candidate Instance is pattern?   false 		29%   		 threshold=80%
Candidate Instance is pattern?   false 		57%   		 threshold=80%
Candidate Instance is pattern?   false 		71%   		 threshold=80%
Candidate Instance is pattern?   true 		86%   		 threshold=80%
Candidate Instance is pattern?   true 		86%   		 threshold=80%
Candidate Instance is pattern?   true 		86%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 3 out of 7 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=context, 1=state, 2=concreteState}

  0	 86%	 {0=ajp_code.state.CalendarEditor, 1=ajp_code.state.State, 2=ajp_code.state.CalendarEditor$CleanState}
  1	 86%	 {0=ajp_code.state.CalendarEditor$CleanState, 1=ajp_code.state.State, 2=ajp_code.state.CalendarEditor$CleanState}
  2	 86%	 {0=ajp_code.state.CalendarEditor, 1=ajp_code.state.State, 2=ajp_code.state.CalendarEditor$DirtyState}

######################################################################################################## 

run ->                            1185119556734
run -> CandidateInstanceComposite 1185119556734
run -> DynamicFactsProcessor      1185119556734
run -> validator.validate         1185119557505
run -> validator.validateObjects  1185119557826
run -> printResults               1185119557826
# Code example from:           strategy
# Pattern we want to detect:   strategy

Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   false 		50%   		 threshold=80%
Candidate Instance is pattern?   true 		83%   		 threshold=80%
Candidate Instance is pattern?   true 		83%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 2 out of 6 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=context, 1=strategy, 2=concreteStrategy}

  0	 83%	 {0=ajp_code.strategy.ContactList, 1=ajp_code.strategy.SummarizingStrategy, 2=ajp_code.strategy.NameSummarizer}
  1	 83%	 {0=ajp_code.strategy.ContactList, 1=ajp_code.strategy.SummarizingStrategy, 2=ajp_code.strategy.OrganizationSummarizer}

######################################################################################################## 

run ->                            1185119557826
run -> CandidateInstanceComposite 1185119557826
run -> DynamicFactsProcessor      1185119557826
run -> validator.validate         1185119557846
run -> validator.validateObjects  1185119557866
run -> printResults               1185119557866
# Code example from:           templatemethod
# Pattern we want to detect:   templatemethod

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   false 		67%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 1 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=abstractClass, 1=concreteClass}

  0	 100%	 {0=ajp_code.templatemethod.ProjectItem, 1=ajp_code.templatemethod.Task}

######################################################################################################## 

run ->                            1185119557876
run -> CandidateInstanceComposite 1185119557876
run -> DynamicFactsProcessor      1185119557876
run -> validator.validate         1185119557926
run -> validator.validateObjects  1185119557966
run -> printResults               1185119557966
# Code example from:           visitor
# Pattern we want to detect:   visitor

Candidate Instance is pattern?   true 		100%   		 threshold=80%
Candidate Instance is pattern?   false 		0%   		 threshold=80%
Number of positive candidate instances after the dynamic analysis: 1 out of 2 ( threshold = 80% )
Here is a ranked list of all candidate instances with the corresponding class names {and pattern roles}: {0=visitor, 1=concreteVisitor, 2=element, 3=concreteElement}

  0	 100%	 {0=ajp_code.visitor.ProjectVisitor, 1=ajp_code.visitor.ProjectCostVisitor, 2=ajp_code.visitor.Task, 3=ajp_code.visitor.DependentTask}

######################################################################################################## 

################################################################################################
# PDE: # of examples, input.size()=22
